TRACK 5 7 0 2 4 1 0
COST 4 0 148
INST MM3_0 0 4 0 -1 6
INST MM5_0 2 4 0 -1 4
INST MM0_0 0 2 0 -1 3
INST MM4_0 2 2 0 -1 0
INST MM2_0 1 4 0 -1 7
INST MM1_0 1 2 0 -1 2
INST MM4_1 3 2 0 -1 1
INST MM5_1 3 4 0 -1 5
PIN pin23 4 1 0
PIN pin22 4 1 1
PIN pin21 4 1 2
PIN pin20 4 0 0
PIN pin19 4 0 1
PIN pin18 4 0 2
PIN pin17 4 3 2
PIN pin16 4 3 1
PIN pin15 4 3 0
PIN pin14 4 2 2
PIN pin13 4 2 1
PIN pin12 4 2 0
PIN pin11 2 0 0
PIN pin10 2 0 1
PIN pin9 2 0 2
PIN pin8 2 1 0
PIN pin7 2 1 1
PIN pin6 2 1 2
PIN pin5 2 3 2
PIN pin4 2 3 1
PIN pin3 2 3 0
PIN pin2 2 2 2
PIN pin1 2 2 1
PIN pin0 2 2 0
METAL 0 4 0 5 0 6
METAL 0 0 3 2 3 0
METAL 0 2 1 4 1 1
METAL 0 1 0 1 2 4
METAL 0 4 3 6 3 5
METAL 0 2 2 2 3 0
METAL 0 3 1 3 3 1
METAL 0 5 0 5 1 6
METAL 0 2 0 2 1 1
METAL 0 4 2 4 3 5
METAL 1 2 3 4 3 1
METAL 1 2 1 4 1 3
METAL 1 1 0 4 0 4
METAL 1 2 2 4 2 1
METAL 1 1 2 1 2 4
METAL 1 5 1 5 1 6
METAL 2 1 3 1 3 4
METAL 2 2 3 5 3 2
METAL 2 0 0 2 0 0
METAL 2 2 2 4 2 2
METAL 2 3 0 3 0 3
METAL 2 4 0 6 0 5
METAL 2 1 2 1 2 4
METAL 2 0 1 2 1 0
METAL 2 4 1 5 1 6
METAL 2 3 1 3 1 3
METAL 3 1 2 1 3 4
METAL 3 3 2 3 3 2
METAL 3 3 0 3 1 3
VIA 2 3 3 3 2
VIA 2 3 3 2 2
VIA 2 3 3 1 3
VIA 2 3 3 0 3
VIA 2 3 1 3 4
VIA 2 3 1 2 4
VIA 1 2 5 1 6
VIA 1 2 3 1 3
VIA 1 2 1 2 4
VIA 0 1 5 1 6
VIA 0 1 3 3 1
VIA 0 1 3 2 1
VIA 0 1 1 2 4
VIA 0 1 1 0 4
EXTPIN 2 2 5 3 Y O
EXTPIN 3 2 3 0 B I
EXTPIN 4 2 1 3 A I
EXTPIN_VDD 0 3 0 0 VDD P
EXTPIN_VSS 5 3 6 0 VSS P
