TRACK 5 7 0 2 4 2 0
COST 3 0 182
INST MM4_0 1 2 1 -1 0
INST MM2_0 0 4 0 -1 7
INST MM1_0 0 2 0 -1 2
INST MM0_0 0 2 1 -1 3
INST MM5_0 1 4 1 -1 4
INST MM3_0 0 4 1 -1 6
INST MM5_1 2 4 1 -1 5
INST MM4_1 2 2 1 -1 1
PIN pin23 4 0 0
PIN pin22 4 0 1
PIN pin21 4 0 2
PIN pin20 4 0 2
PIN pin19 4 0 3
PIN pin18 4 0 4
PIN pin17 4 2 4
PIN pin16 4 2 3
PIN pin15 4 2 2
PIN pin14 4 1 4
PIN pin13 4 1 3
PIN pin12 4 1 2
PIN pin11 2 0 2
PIN pin10 2 0 3
PIN pin9 2 0 4
PIN pin8 2 0 2
PIN pin7 2 0 1
PIN pin6 2 0 0
PIN pin5 2 2 4
PIN pin4 2 2 3
PIN pin3 2 2 2
PIN pin2 2 1 4
PIN pin1 2 1 3
PIN pin0 2 1 2
METAL 0 3 1 4 1 1
METAL 0 0 0 2 0 0
METAL 0 4 0 4 1 1
METAL 1 2 2 2 2 -1
METAL 1 4 2 4 2 -1
METAL 1 4 1 4 1 -1
METAL 1 1 0 4 0 3
METAL 1 2 1 2 1 -1
METAL 1 3 1 3 1 1
METAL 2 4 2 6 2 5
METAL 2 2 1 2 2 0
METAL 2 4 1 4 2 5
METAL 2 3 0 3 2 1
METAL 2 0 2 2 2 0
METAL 2 4 0 4 0 -1
METAL 2 5 0 5 1 4
METAL 2 2 0 3 0 1
METAL 2 1 0 1 1 3
METAL 3 2 0 5 0 4
METAL 3 2 2 4 2 1
METAL 3 2 1 4 1 1
METAL 3 5 1 5 1 4
METAL 3 1 1 1 1 3
METAL 4 2 1 4 1 2
METAL 4 4 0 6 0 5
METAL 4 0 0 2 0 0
METAL 4 2 2 4 2 2
METAL 4 5 1 5 1 4
METAL 4 1 1 1 1 3
METAL 4 5 2 5 2 4
METAL 4 1 2 1 2 3
METAL 5 4 1 4 2 2
METAL 5 5 1 5 2 4
METAL 5 1 1 1 2 3
VIA 4 5 5 2 4
VIA 4 5 5 1 4
VIA 4 5 4 2 2
VIA 4 5 4 1 2
VIA 4 5 1 2 3
VIA 4 5 1 1 3
VIA 3 4 5 1 4
VIA 3 4 1 1 3
VIA 2 3 5 1 4
VIA 2 3 5 0 4
VIA 2 3 3 2 1
VIA 2 3 3 1 1
VIA 2 3 1 1 3
VIA 1 2 3 1 1
VIA 1 2 1 0 3
VIA 0 1 3 1 1
EXTPIN 4 4 5 2 A I
EXTPIN 2 4 3 2 Y O
EXTPIN 3 4 1 2 B I
EXTPIN_VDD 0 5 0 0 VDD P
EXTPIN_VSS 5 5 6 0 VSS P
