TRACK 5 7 0 2 4 2 0
COST 3 0 175
INST MM2_0 2 4 0 -1 7
INST MM5_0 2 2 0 -1 1
INST MM0_0 1 4 1 -1 5
INST MM3_0 1 2 1 -1 3
INST MM7_0 0 4 1 -1 4
INST MM4_0 2 2 1 -1 2
INST MM1_0 2 4 1 -1 6
INST MM6_0 0 2 1 -1 0
PIN pin23 4 2 2
PIN pin22 4 2 1
PIN pin21 4 2 0
PIN pin20 4 2 4
PIN pin19 4 2 3
PIN pin18 4 2 2
PIN pin17 4 1 2
PIN pin16 4 1 3
PIN pin15 4 1 4
PIN pin14 4 0 4
PIN pin13 4 0 3
PIN pin12 4 0 2
PIN pin11 2 1 2
PIN pin10 2 1 3
PIN pin9 2 1 4
PIN pin8 2 2 2
PIN pin7 2 2 3
PIN pin6 2 2 4
PIN pin5 2 2 2
PIN pin4 2 2 1
PIN pin3 2 2 0
PIN pin2 2 0 4
PIN pin1 2 0 3
PIN pin0 2 0 2
METAL 0 4 2 6 2 6
METAL 0 0 2 2 2 0
METAL 1 2 0 2 0 -1
METAL 1 4 0 4 0 -1
METAL 1 2 1 2 1 -1
METAL 1 4 1 4 1 -1
METAL 1 2 2 5 2 3
METAL 2 4 0 6 0 6
METAL 2 0 0 2 0 0
METAL 2 5 2 5 2 3
METAL 2 2 1 4 1 1
METAL 2 2 1 2 2 1
METAL 2 4 2 4 2 -1
METAL 2 3 0 3 1 1
METAL 3 2 0 4 0 1
METAL 3 5 2 5 2 3
METAL 3 1 1 4 1 5
METAL 3 2 2 4 2 4
METAL 4 5 1 5 1 3
METAL 4 1 0 1 0 5
METAL 4 2 0 4 0 2
METAL 4 5 2 5 2 3
METAL 4 0 2 2 2 0
METAL 4 3 2 3 2 4
METAL 4 1 1 1 1 5
METAL 4 2 1 2 1 0
METAL 4 4 1 4 1 7
METAL 4 3 1 3 1 4
METAL 4 4 2 4 2 7
METAL 5 3 1 3 2 4
METAL 5 1 0 1 1 5
METAL 5 4 1 4 2 7
METAL 5 2 1 2 2 0
METAL 5 5 1 5 2 3
VIA 4 5 5 2 3
VIA 4 5 5 1 3
VIA 4 5 4 2 7
VIA 4 5 4 1 7
VIA 4 5 3 2 4
VIA 4 5 3 1 4
VIA 4 5 2 2 0
VIA 4 5 2 1 0
VIA 4 5 1 1 5
VIA 4 5 1 0 5
VIA 3 4 5 2 3
VIA 3 4 3 2 4
VIA 3 4 1 1 5
VIA 2 3 5 2 3
VIA 2 3 3 0 1
VIA 1 2 5 2 3
EXTPIN 3 4 5 1 C I
EXTPIN 4 4 3 1 B I
EXTPIN 2 4 3 0 Y O
EXTPIN 5 4 1 0 A I
EXTPIN_VDD 0 5 0 0 VDD P
EXTPIN_VSS 6 5 6 0 VSS P
