TRACK 5 7 0 2 4 3 0
COST 2 0 178
INST MM6_0 0 2 2 -1 0
INST MM7_0 0 4 2 -1 4
INST MM5_0 1 2 1 -1 1
INST MM1_0 1 4 0 -1 6
INST MM2_0 1 4 1 -1 7
INST MM4_0 1 2 0 -1 2
INST MM3_0 0 2 1 -1 3
INST MM0_0 0 4 0 -1 5
PIN pin23 4 1 2
PIN pin22 4 1 3
PIN pin21 4 1 4
PIN pin20 4 1 0
PIN pin19 4 1 1
PIN pin18 4 1 2
PIN pin17 4 0 2
PIN pin16 4 0 1
PIN pin15 4 0 0
PIN pin14 4 0 6
PIN pin13 4 0 5
PIN pin12 4 0 4
PIN pin11 2 0 2
PIN pin10 2 0 3
PIN pin9 2 0 4
PIN pin8 2 1 2
PIN pin7 2 1 1
PIN pin6 2 1 0
PIN pin5 2 1 2
PIN pin4 2 1 3
PIN pin3 2 1 4
PIN pin2 2 0 6
PIN pin1 2 0 5
PIN pin0 2 0 4
METAL 0 1 0 3 0 5
METAL 0 0 1 2 1 0
METAL 0 4 0 4 1 7
METAL 1 1 0 1 0 5
METAL 1 2 1 5 1 4
METAL 1 2 0 2 0 -1
METAL 1 3 0 4 0 5
METAL 2 4 1 4 1 -1
METAL 2 2 0 4 0 1
METAL 2 2 0 2 1 1
METAL 2 1 0 1 0 5
METAL 2 5 1 5 1 4
METAL 3 1 0 2 0 5
METAL 3 3 0 3 0 1
METAL 3 2 1 4 1 3
METAL 3 5 1 5 1 4
METAL 3 4 0 4 0 -1
METAL 4 4 0 6 0 6
METAL 4 0 1 2 1 0
METAL 4 3 0 3 0 1
METAL 4 4 0 4 1 6
METAL 4 3 1 3 1 3
METAL 4 1 0 1 0 5
METAL 4 5 1 5 1 4
METAL 4 2 0 2 1 0
METAL 5 4 1 4 1 -1
METAL 5 2 1 2 1 -1
METAL 5 2 0 4 0 1
METAL 5 3 1 3 1 3
METAL 5 5 1 5 1 4
METAL 5 1 0 1 0 5
METAL 6 2 0 4 0 2
METAL 6 4 1 5 1 4
METAL 6 1 0 1 0 5
METAL 6 1 1 1 1 5
METAL 6 2 1 3 1 3
METAL 7 1 0 1 1 5
VIA 6 7 1 1 5
VIA 6 7 1 0 5
VIA 5 6 5 1 4
VIA 5 6 3 1 3
VIA 5 6 1 0 5
VIA 4 5 5 1 4
VIA 4 5 3 1 3
VIA 4 5 3 0 1
VIA 4 5 1 0 5
VIA 3 4 5 1 4
VIA 3 4 3 1 3
VIA 3 4 3 0 1
VIA 3 4 1 0 5
VIA 2 3 5 1 4
VIA 2 3 3 0 1
VIA 2 3 1 0 5
VIA 1 2 5 1 4
VIA 1 2 1 0 5
VIA 0 1 3 0 5
VIA 0 1 1 0 5
EXTPIN 4 6 5 1 B I
EXTPIN 3 6 3 1 C I
EXTPIN 2 6 3 0 Y O
EXTPIN 5 6 1 1 A I
EXTPIN_VDD 0 7 0 0 VDD P
EXTPIN_VSS 6 7 6 0 VSS P
