TRACK 9 7 0 2 4 1 0
COST 8 0 340
INST MM5_0 4 2 0 -1 0
INST MM9_0 0 4 0 -1 8
INST MM3_0 2 2 0 -1 4
INST MM2_0 0 2 0 -1 6
INST MM7_0 2 4 0 -1 12
INST MM8_0 6 4 0 -1 10
INST MM4_0 6 2 0 -1 2
INST MM6_0 4 4 0 -1 14
INST MM2_1 1 2 0 -1 7
INST MM9_1 1 4 0 -1 9
INST MM3_1 3 2 0 -1 5
INST MM7_1 3 4 0 -1 13
INST MM4_1 7 2 0 -1 3
INST MM8_1 7 4 0 -1 11
INST MM5_1 5 2 0 -1 1
INST MM6_1 5 4 0 -1 15
PIN pin47 4 5 2
PIN pin46 4 5 1
PIN pin45 4 5 0
PIN pin44 4 4 2
PIN pin43 4 4 1
PIN pin42 4 4 0
PIN pin41 4 3 2
PIN pin40 4 3 1
PIN pin39 4 3 0
PIN pin38 4 2 2
PIN pin37 4 2 1
PIN pin36 4 2 0
PIN pin35 4 7 0
PIN pin34 4 7 1
PIN pin33 4 7 2
PIN pin32 4 6 0
PIN pin31 4 6 1
PIN pin30 4 6 2
PIN pin29 4 1 0
PIN pin28 4 1 1
PIN pin27 4 1 2
PIN pin26 4 0 0
PIN pin25 4 0 1
PIN pin24 4 0 2
PIN pin23 2 1 0
PIN pin22 2 1 1
PIN pin21 2 1 2
PIN pin20 2 0 0
PIN pin19 2 0 1
PIN pin18 2 0 2
PIN pin17 2 3 0
PIN pin16 2 3 1
PIN pin15 2 3 2
PIN pin14 2 2 0
PIN pin13 2 2 1
PIN pin12 2 2 2
PIN pin11 2 7 2
PIN pin10 2 7 1
PIN pin9 2 7 0
PIN pin8 2 6 2
PIN pin7 2 6 1
PIN pin6 2 6 0
PIN pin5 2 5 2
PIN pin4 2 5 1
PIN pin3 2 5 0
PIN pin2 2 4 2
PIN pin1 2 4 1
PIN pin0 2 4 0
METAL 0 1 4 1 7 2
METAL 0 2 0 2 7 0
METAL 0 4 4 4 7 9
METAL 0 4 0 4 3 8
METAL 1 2 4 5 4 1
METAL 1 2 0 4 0 6
METAL 1 2 5 5 5 1
METAL 1 2 1 4 1 6
METAL 1 2 3 5 3 5
METAL 1 2 2 5 2 5
METAL 1 1 7 1 7 2
METAL 1 2 6 4 6 3
METAL 1 2 7 4 7 3
METAL 1 1 5 1 5 2
METAL 1 1 4 1 4 2
METAL 1 1 6 1 6 2
METAL 2 4 7 6 7 7
METAL 2 3 1 3 1 6
METAL 2 1 7 2 7 2
METAL 2 1 5 4 5 2
METAL 2 1 4 4 4 2
METAL 2 4 6 6 6 7
METAL 2 0 1 2 1 4
METAL 2 5 5 5 5 1
METAL 2 3 7 3 7 3
METAL 2 4 1 6 1 7
METAL 2 4 0 6 0 7
METAL 2 0 0 2 0 4
METAL 2 5 4 5 4 1
METAL 2 0 2 2 2 4
METAL 2 5 2 5 2 5
METAL 2 3 6 3 6 3
METAL 2 3 3 4 3 2
METAL 2 3 2 4 2 2
METAL 2 0 3 2 3 4
METAL 2 5 3 5 3 5
METAL 2 1 6 2 6 2
METAL 2 3 0 3 0 6
METAL 3 5 4 5 5 1
METAL 3 5 2 5 3 5
METAL 3 3 2 3 4 2
METAL 3 3 6 3 7 3
METAL 3 3 0 3 1 6
VIA 2 3 5 5 1
VIA 2 3 5 4 1
VIA 2 3 5 3 5
VIA 2 3 5 2 5
VIA 2 3 3 7 3
VIA 2 3 3 6 3
VIA 2 3 3 4 2
VIA 2 3 3 3 2
VIA 2 3 3 2 2
VIA 2 3 3 1 6
VIA 2 3 3 0 6
VIA 1 2 5 5 1
VIA 1 2 5 4 1
VIA 1 2 5 3 5
VIA 1 2 5 2 5
VIA 1 2 3 7 3
VIA 1 2 3 6 3
VIA 1 2 3 1 6
VIA 1 2 3 0 6
VIA 1 2 1 7 2
VIA 1 2 1 6 2
VIA 1 2 1 5 2
VIA 1 2 1 4 2
VIA 0 1 1 7 2
VIA 0 1 1 6 2
VIA 0 1 1 5 2
VIA 0 1 1 4 2
EXTPIN 1 2 5 4 A2 I
EXTPIN 5 2 5 3 B2 I
EXTPIN 3 2 3 7 A1 I
EXTPIN 6 2 3 0 B1 I
EXTPIN 2 2 1 7 Y O
EXTPIN_VDD 4 3 0 0 VDD P
EXTPIN_VSS 7 3 6 0 VSS P
