TRACK 7 7 0 2 4 1 0
COST 6 0 256
INST MM5_0 4 2 0 -1 0
INST MM4_0 0 4 0 -1 6
INST MM1_0 2 2 0 -1 4
INST MM2_0 4 4 0 -1 10
INST MM3_0 2 4 0 -1 8
INST MM0_0 0 2 0 -1 2
INST MM2_1 5 4 0 -1 11
INST MM5_1 5 2 0 -1 1
INST MM3_1 3 4 0 -1 9
INST MM1_1 3 2 0 -1 5
INST MM4_1 1 4 0 -1 7
INST MM0_1 1 2 0 -1 3
PIN pin35 2 3 0
PIN pin34 2 3 1
PIN pin33 2 3 2
PIN pin32 2 2 0
PIN pin31 2 2 1
PIN pin30 2 2 2
PIN pin29 2 1 2
PIN pin28 2 1 1
PIN pin27 2 1 0
PIN pin26 2 0 2
PIN pin25 2 0 1
PIN pin24 2 0 0
PIN pin23 2 5 0
PIN pin22 2 5 1
PIN pin21 2 5 2
PIN pin20 2 4 0
PIN pin19 2 4 1
PIN pin18 2 4 2
PIN pin17 4 5 0
PIN pin16 4 5 1
PIN pin15 4 5 2
PIN pin14 4 4 0
PIN pin13 4 4 1
PIN pin12 4 4 2
PIN pin11 4 3 2
PIN pin10 4 3 1
PIN pin9 4 3 0
PIN pin8 4 2 2
PIN pin7 4 2 1
PIN pin6 4 2 0
PIN pin5 4 1 2
PIN pin4 4 1 1
PIN pin3 4 1 0
PIN pin2 4 0 2
PIN pin1 4 0 1
PIN pin0 4 0 0
METAL 0 4 0 6 0 0
METAL 0 4 2 4 5 3
METAL 0 2 0 2 5 7
METAL 0 5 1 5 3 2
METAL 0 4 0 4 1 0
METAL 1 5 3 5 3 2
METAL 1 5 2 5 2 2
METAL 1 1 1 4 1 1
METAL 1 2 2 4 2 4
METAL 1 1 0 4 0 1
METAL 1 2 3 4 3 4
METAL 1 2 4 4 4 5
METAL 1 2 5 4 5 5
METAL 1 5 1 5 1 2
METAL 2 0 4 2 4 6
METAL 2 0 2 2 2 6
METAL 2 2 1 5 1 2
METAL 2 0 3 2 3 6
METAL 2 4 5 6 5 0
METAL 2 2 0 5 0 2
METAL 2 1 1 1 1 1
METAL 2 3 4 3 4 5
METAL 2 3 3 3 3 4
METAL 2 1 0 1 0 1
METAL 2 4 4 6 4 0
METAL 2 3 2 3 2 4
METAL 2 3 5 3 5 5
METAL 2 0 5 2 5 6
METAL 2 4 3 5 3 2
METAL 2 4 2 5 2 2
METAL 3 3 0 3 1 2
METAL 3 3 4 3 5 5
METAL 3 1 0 1 1 1
METAL 3 3 2 3 3 4
VIA 2 3 3 5 5
VIA 2 3 3 4 5
VIA 2 3 3 3 4
VIA 2 3 3 2 4
VIA 2 3 3 1 2
VIA 2 3 3 0 2
VIA 2 3 1 1 1
VIA 2 3 1 0 1
VIA 1 2 5 3 2
VIA 1 2 5 2 2
VIA 1 2 5 1 2
VIA 1 2 3 5 5
VIA 1 2 3 4 5
VIA 1 2 3 3 4
VIA 1 2 3 2 4
VIA 1 2 1 1 1
VIA 1 2 1 0 1
VIA 0 1 5 3 2
VIA 0 1 5 2 2
VIA 0 1 5 1 2
EXTPIN 2 2 5 0 Y O
EXTPIN 5 2 3 5 A2 I
EXTPIN 4 2 3 3 A1 I
EXTPIN 1 2 1 0 B I
EXTPIN_VDD 6 3 0 0 VDD P
EXTPIN_VSS 0 3 6 0 VSS P
