TRACK 4 7 0 2 4 1 0
COST 3 0 110
INST MM3_0 0 4 0 -1 3
INST MM1_0 2 2 0 -1 2
INST MM2_0 2 4 0 -1 5
INST MM0_0 0 2 0 -1 0
INST MM3_1 1 4 0 -1 4
INST MM0_1 1 2 0 -1 1
PIN pin17 2 2 2
PIN pin16 2 2 1
PIN pin15 2 2 0
PIN pin14 2 1 2
PIN pin13 2 1 1
PIN pin12 2 1 0
PIN pin11 2 0 2
PIN pin10 2 0 1
PIN pin9 2 0 0
PIN pin8 4 2 2
PIN pin7 4 2 1
PIN pin6 4 2 0
PIN pin5 4 1 2
PIN pin4 4 1 1
PIN pin3 4 1 0
PIN pin2 4 0 2
PIN pin1 4 0 1
PIN pin0 4 0 0
METAL 0 3 0 3 1 1
METAL 0 4 0 4 2 0
METAL 0 1 1 1 2 1
METAL 0 2 0 2 2 4
METAL 0 4 1 6 1 0
METAL 0 0 0 2 0 4
METAL 1 2 2 5 2 3
METAL 1 1 1 4 1 1
METAL 1 2 0 4 0 1
METAL 1 1 2 1 2 1
METAL 2 1 2 4 2 1
METAL 2 2 1 4 1 2
METAL 2 2 0 4 0 2
METAL 2 5 2 5 2 3
METAL 2 5 1 5 1 3
METAL 3 5 1 5 2 3
METAL 3 3 0 3 1 2
VIA 2 3 5 2 3
VIA 2 3 5 1 3
VIA 2 3 3 1 2
VIA 2 3 3 0 2
VIA 1 2 5 2 3
VIA 1 2 1 2 1
VIA 0 1 3 1 1
VIA 0 1 3 0 1
VIA 0 1 1 2 1
VIA 0 1 1 1 1
EXTPIN 3 2 5 1 A I
EXTPIN 2 2 2 0 Y O
EXTPIN_VDD 4 3 0 0 VDD P
EXTPIN_VSS 0 3 6 0 VSS P
