TRACK 5 7 0 2 4 1 0
COST 4 0 157
INST MM0_0 0 2 0 -1 3
INST MM2_0 0 4 0 -1 4
INST MM3_0 1 4 0 -1 5
INST MM1_0 1 2 0 -1 0
INST MM1_1 2 2 0 -1 1
INST MM1_2 3 2 0 -1 2
INST MM3_1 2 4 0 -1 6
INST MM3_2 3 4 0 -1 7
PIN pin23 4 3 2
PIN pin22 4 3 1
PIN pin21 4 3 0
PIN pin20 4 2 2
PIN pin19 4 2 1
PIN pin18 4 2 0
PIN pin17 4 1 2
PIN pin16 4 1 1
PIN pin15 4 1 0
PIN pin14 4 0 2
PIN pin13 4 0 1
PIN pin12 4 0 0
PIN pin11 2 0 2
PIN pin10 2 0 1
PIN pin9 2 0 0
PIN pin8 2 3 2
PIN pin7 2 3 1
PIN pin6 2 3 0
PIN pin5 2 2 2
PIN pin4 2 2 1
PIN pin3 2 2 0
PIN pin2 2 1 2
PIN pin1 2 1 1
PIN pin0 2 1 0
METAL 0 4 0 6 0 4
METAL 0 4 0 4 3 4
METAL 0 5 1 5 3 2
METAL 0 1 2 1 3 3
METAL 0 0 0 2 0 0
METAL 0 3 1 3 3 1
METAL 0 2 0 2 3 0
METAL 1 2 3 4 3 1
METAL 1 2 0 5 0 3
METAL 1 1 1 4 1 1
METAL 1 2 2 4 2 1
METAL 1 5 3 5 3 2
METAL 1 1 3 1 3 3
METAL 1 5 1 5 1 2
METAL 1 1 2 1 2 3
METAL 1 5 2 5 2 2
METAL 2 1 2 1 2 3
METAL 2 1 1 1 1 1
METAL 2 2 3 5 3 2
METAL 2 2 1 5 1 2
METAL 2 2 2 5 2 2
METAL 2 1 0 4 0 1
METAL 2 1 3 1 3 3
METAL 2 5 0 5 0 3
METAL 3 1 2 1 3 3
METAL 3 1 0 1 1 1
VIA 2 3 1 3 3
VIA 2 3 1 2 3
VIA 2 3 1 1 1
VIA 2 3 1 0 1
VIA 1 2 5 3 2
VIA 1 2 5 2 2
VIA 1 2 5 1 2
VIA 1 2 5 0 3
VIA 1 2 1 3 3
VIA 1 2 1 2 3
VIA 1 2 1 1 1
VIA 0 1 5 3 2
VIA 0 1 5 2 2
VIA 0 1 5 1 2
VIA 0 1 3 3 1
VIA 0 1 3 2 1
VIA 0 1 3 1 1
VIA 0 1 1 3 3
VIA 0 1 1 2 3
EXTPIN 3 2 5 0 A I
EXTPIN 2 2 3 3 Y O
EXTPIN_VDD 0 3 0 0 VDD P
EXTPIN_VSS 4 3 6 0 VSS P
