TRACK 4 7 0 2 4 4 0
COST 2 0 111
INST MM0_0 0 2 3 -1 0
INST MM1_0 0 2 2 -1 2
INST MM2_0 0 4 2 -1 5
INST MM3_0 0 4 3 -1 3
INST MM3_1 1 4 3 -1 4
INST MM0_1 1 2 3 -1 1
PIN pin17 2 0 4
PIN pin16 2 0 5
PIN pin15 2 0 6
PIN pin14 2 1 8
PIN pin13 2 1 7
PIN pin12 2 1 6
PIN pin11 2 0 8
PIN pin10 2 0 7
PIN pin9 2 0 6
PIN pin8 4 0 4
PIN pin7 4 0 5
PIN pin6 4 0 6
PIN pin5 4 1 8
PIN pin4 4 1 7
PIN pin3 4 1 6
PIN pin2 4 0 8
PIN pin1 4 0 7
PIN pin0 4 0 6
METAL 1 4 0 4 0 -1
METAL 1 2 0 2 0 -1
METAL 1 2 1 2 1 -1
METAL 1 4 1 4 1 -1
METAL 3 4 0 4 0 -1
METAL 3 2 0 2 0 -1
METAL 3 2 1 2 1 -1
METAL 3 4 1 4 1 -1
METAL 4 2 0 4 0 1
METAL 4 3 0 3 1 1
METAL 5 1 0 4 0 3
METAL 5 4 1 4 1 -1
METAL 5 3 1 3 1 1
METAL 5 2 1 2 1 -1
METAL 6 3 0 3 1 1
METAL 6 4 0 4 1 0
METAL 6 4 1 6 1 0
METAL 6 2 0 2 1 4
METAL 6 0 1 2 1 4
METAL 6 1 0 1 0 3
METAL 7 2 0 4 0 1
METAL 7 2 1 4 1 1
METAL 7 1 0 1 0 3
METAL 8 1 1 1 1 3
METAL 8 2 1 4 1 2
METAL 8 2 0 4 0 2
METAL 8 1 0 1 0 3
METAL 9 1 0 1 1 3
METAL 9 4 0 4 1 2
VIA 8 9 4 1 2
VIA 8 9 4 0 2
VIA 8 9 1 1 3
VIA 8 9 1 0 3
VIA 7 8 1 0 3
VIA 6 7 3 1 1
VIA 6 7 3 0 1
VIA 6 7 1 0 3
VIA 5 6 3 1 1
VIA 5 6 1 0 3
VIA 4 5 3 1 1
EXTPIN 2 8 3 1 Y O
EXTPIN 3 8 1 1 A I
EXTPIN_VDD 4 9 0 0 VDD P
EXTPIN_VSS 0 9 6 0 VSS P
