TRACK 5 7 0 2 4 3 0
COST 4 0 220
INST MM0_0 0 4 2 -1 4
INST MM1_0 0 2 2 -1 0
INST MM1_3 3 2 2 -1 3
INST MM1_2 2 2 2 -1 2
INST MM1_1 1 2 2 -1 1
INST MM0_3 3 4 2 -1 7
INST MM0_2 2 4 2 -1 6
INST MM0_1 1 4 2 -1 5
PIN pin23 2 3 6
PIN pin22 2 3 5
PIN pin21 2 3 4
PIN pin20 2 2 6
PIN pin19 2 2 5
PIN pin18 2 2 4
PIN pin17 2 1 6
PIN pin16 2 1 5
PIN pin15 2 1 4
PIN pin14 2 0 6
PIN pin13 2 0 5
PIN pin12 2 0 4
PIN pin11 4 3 6
PIN pin10 4 3 5
PIN pin9 4 3 4
PIN pin8 4 2 6
PIN pin7 4 2 5
PIN pin6 4 2 4
PIN pin5 4 1 6
PIN pin4 4 1 5
PIN pin3 4 1 4
PIN pin2 4 0 6
PIN pin1 4 0 5
PIN pin0 4 0 4
METAL 1 4 2 4 2 -1
METAL 1 2 1 2 1 -1
METAL 1 2 3 2 3 -1
METAL 1 2 0 2 0 -1
METAL 1 4 1 4 1 -1
METAL 1 2 2 2 2 -1
METAL 1 4 0 4 0 -1
METAL 1 4 3 4 3 -1
METAL 3 4 0 4 0 -1
METAL 3 4 3 4 3 -1
METAL 3 4 1 4 1 -1
METAL 3 2 2 2 2 -1
METAL 3 2 3 2 3 -1
METAL 3 2 0 2 0 -1
METAL 3 4 2 4 2 -1
METAL 3 2 1 2 1 -1
METAL 4 3 1 3 3 1
METAL 4 4 0 4 3 0
METAL 4 0 3 2 3 3
METAL 4 5 2 5 3 2
METAL 4 4 0 6 0 0
METAL 4 2 0 2 3 3
METAL 4 1 0 1 2 2
METAL 5 2 1 5 1 1
METAL 5 1 2 1 2 2
METAL 5 2 0 5 0 1
METAL 5 2 3 4 3 1
METAL 5 5 3 5 3 2
METAL 5 5 2 5 2 2
METAL 5 1 1 1 1 2
METAL 5 2 2 4 2 1
METAL 5 1 0 1 0 2
METAL 6 2 3 5 3 2
METAL 6 1 2 5 2 2
METAL 6 1 1 4 1 2
METAL 6 5 0 5 0 1
METAL 6 1 0 4 0 2
METAL 6 5 1 5 1 1
METAL 7 5 0 5 1 1
VIA 6 7 5 1 1
VIA 6 7 5 0 1
VIA 5 6 5 3 2
VIA 5 6 5 2 2
VIA 5 6 5 1 1
VIA 5 6 5 0 1
VIA 5 6 1 2 2
VIA 5 6 1 1 2
VIA 5 6 1 0 2
VIA 4 5 5 3 2
VIA 4 5 5 2 2
VIA 4 5 3 3 1
VIA 4 5 3 2 1
VIA 4 5 3 1 1
VIA 4 5 1 2 2
VIA 4 5 1 1 2
VIA 4 5 1 0 2
EXTPIN 1 6 5 0 A I
EXTPIN 2 6 2 3 Y O
EXTPIN_VDD 3 7 0 0 VDD P
EXTPIN_VSS 0 7 6 0 VSS P
