TRACK 2 7 0 2 4 4 0
COST 1 0 70
INST MM1_0 0 2 2 -1 0
INST MM0_0 0 4 2 -1 1
PIN pin5 2 0 6
PIN pin4 2 0 5
PIN pin3 2 0 4
PIN pin2 4 0 6
PIN pin1 4 0 5
PIN pin0 4 0 4
METAL 1 2 0 2 0 -1
METAL 1 4 0 4 0 -1
METAL 3 4 0 4 0 -1
METAL 3 2 0 2 0 -1
METAL 4 4 0 6 0 0
METAL 4 0 0 2 0 3
METAL 5 2 0 5 0 1
METAL 6 5 0 5 0 1
METAL 6 2 0 4 0 2
METAL 7 4 0 4 0 -1
METAL 7 2 0 2 0 -1
METAL 7 5 0 5 0 1
METAL 7 3 0 3 0 2
METAL 8 4 0 5 0 1
METAL 8 2 0 3 0 2
VIA 7 8 5 0 1
VIA 7 8 3 0 2
VIA 6 7 5 0 1
VIA 6 7 3 0 2
VIA 5 6 5 0 1
EXTPIN 1 8 5 0 A I
EXTPIN 2 8 2 0 Y O
EXTPIN_VDD 3 9 0 0 VDD P
EXTPIN_VSS 0 9 6 0 VSS P
