TRACK 5 7 0 2 4 4 0
COST 4 0 266
INST MM1_0 0 2 3 -1 0
INST MM0_0 0 4 3 -1 4
INST MM1_3 3 2 3 -1 3
INST MM1_2 2 2 3 -1 2
INST MM1_1 1 2 3 -1 1
INST MM0_3 3 4 3 -1 7
INST MM0_2 2 4 3 -1 6
INST MM0_1 1 4 3 -1 5
PIN pin23 2 3 8
PIN pin22 2 3 7
PIN pin21 2 3 6
PIN pin20 2 2 8
PIN pin19 2 2 7
PIN pin18 2 2 6
PIN pin17 2 1 8
PIN pin16 2 1 7
PIN pin15 2 1 6
PIN pin14 2 0 8
PIN pin13 2 0 7
PIN pin12 2 0 6
PIN pin11 4 3 8
PIN pin10 4 3 7
PIN pin9 4 3 6
PIN pin8 4 2 8
PIN pin7 4 2 7
PIN pin6 4 2 6
PIN pin5 4 1 8
PIN pin4 4 1 7
PIN pin3 4 1 6
PIN pin2 4 0 8
PIN pin1 4 0 7
PIN pin0 4 0 6
METAL 1 2 3 2 3 -1
METAL 1 4 0 4 0 -1
METAL 1 2 0 2 0 -1
METAL 1 4 3 4 3 -1
METAL 1 4 2 4 2 -1
METAL 1 2 1 2 1 -1
METAL 1 2 2 2 2 -1
METAL 1 4 1 4 1 -1
METAL 3 2 3 2 3 -1
METAL 3 4 0 4 0 -1
METAL 3 2 0 2 0 -1
METAL 3 4 3 4 3 -1
METAL 3 4 2 4 2 -1
METAL 3 2 1 2 1 -1
METAL 3 2 2 2 2 -1
METAL 3 4 1 4 1 -1
METAL 5 2 2 2 2 -1
METAL 5 4 1 4 1 -1
METAL 5 4 2 4 2 -1
METAL 5 2 1 2 1 -1
METAL 5 4 3 4 3 -1
METAL 5 2 0 2 0 -1
METAL 5 4 0 4 0 -1
METAL 5 2 3 2 3 -1
METAL 6 0 0 2 0 3
METAL 6 5 0 5 2 2
METAL 6 4 0 4 3 0
METAL 6 3 1 3 3 1
METAL 6 2 0 2 3 3
METAL 6 1 2 1 3 2
METAL 6 4 3 6 3 0
METAL 7 1 2 1 2 2
METAL 7 5 0 5 0 2
METAL 7 2 2 4 2 1
METAL 7 2 3 4 3 1
METAL 7 1 1 4 1 1
METAL 7 1 0 4 0 1
METAL 7 5 2 5 2 2
METAL 7 5 1 5 1 2
METAL 7 1 3 1 3 2
METAL 8 2 0 5 0 2
METAL 8 1 2 5 2 2
METAL 8 2 1 5 1 2
METAL 8 1 0 1 0 1
METAL 8 1 3 4 3 2
METAL 8 1 1 1 1 1
METAL 9 1 0 1 1 1
VIA 8 9 1 1 1
VIA 8 9 1 0 1
VIA 7 8 5 2 2
VIA 7 8 5 1 2
VIA 7 8 5 0 2
VIA 7 8 1 3 2
VIA 7 8 1 2 2
VIA 7 8 1 1 1
VIA 7 8 1 0 1
VIA 6 7 5 2 2
VIA 6 7 5 1 2
VIA 6 7 5 0 2
VIA 6 7 3 3 1
VIA 6 7 3 2 1
VIA 6 7 3 1 1
VIA 6 7 1 3 2
VIA 6 7 1 2 2
EXTPIN 2 8 4 3 Y O
EXTPIN 1 8 1 0 A I
EXTPIN_VDD 3 9 0 0 VDD P
EXTPIN_VSS 0 9 6 0 VSS P
