TRACK 3 7 0 2 4 3 0
COST 2 0 67
INST MM1_0 0 2 2 -1 0
INST MM0_0 0 4 2 -1 2
INST MM1_1 1 2 2 -1 1
INST MM0_1 1 4 2 -1 3
PIN pin11 2 1 6
PIN pin10 2 1 5
PIN pin9 2 1 4
PIN pin8 2 0 6
PIN pin7 2 0 5
PIN pin6 2 0 4
PIN pin5 4 1 6
PIN pin4 4 1 5
PIN pin3 4 1 4
PIN pin2 4 0 6
PIN pin1 4 0 5
PIN pin0 4 0 4
METAL 1 2 0 2 0 -1
METAL 1 4 0 4 0 -1
METAL 1 2 1 2 1 -1
METAL 1 4 1 4 1 -1
METAL 3 2 1 2 1 -1
METAL 3 4 1 4 1 -1
METAL 3 2 0 2 0 -1
METAL 3 4 0 4 0 -1
METAL 4 4 0 4 1 0
METAL 4 4 0 6 0 0
METAL 4 2 0 2 1 3
METAL 4 0 1 2 1 3
METAL 5 1 1 4 1 1
METAL 5 1 0 4 0 1
METAL 6 1 0 1 0 1
METAL 6 2 0 4 0 2
METAL 6 2 1 4 1 2
METAL 6 1 1 1 1 1
METAL 7 1 0 1 1 1
METAL 7 4 0 4 1 2
VIA 6 7 4 1 2
VIA 6 7 4 0 2
VIA 6 7 1 1 1
VIA 6 7 1 0 1
VIA 5 6 1 1 1
VIA 5 6 1 0 1
EXTPIN 2 6 3 0 Y O
EXTPIN 1 6 1 1 A I
EXTPIN_VDD 3 7 0 0 VDD P
EXTPIN_VSS 0 7 6 0 VSS P
