TRACK 3 7 0 2 4 2 0
COST 2 0 68
INST MM1_0 0 2 1 -1 0
INST MM0_0 0 4 1 -1 2
INST MM1_1 1 2 1 -1 1
INST MM0_1 1 4 1 -1 3
PIN pin11 2 1 4
PIN pin10 2 1 3
PIN pin9 2 1 2
PIN pin8 2 0 4
PIN pin7 2 0 3
PIN pin6 2 0 2
PIN pin5 4 1 4
PIN pin4 4 1 3
PIN pin3 4 1 2
PIN pin2 4 0 4
PIN pin1 4 0 3
PIN pin0 4 0 2
METAL 1 2 1 2 1 -1
METAL 1 2 0 2 0 -1
METAL 1 4 0 4 0 -1
METAL 1 4 1 4 1 -1
METAL 2 4 0 6 0 0
METAL 2 0 0 2 0 3
METAL 2 4 0 4 1 0
METAL 2 2 0 2 1 3
METAL 3 1 0 4 0 1
METAL 3 1 1 4 1 1
METAL 4 1 1 1 1 1
METAL 4 1 0 1 0 1
METAL 4 2 0 4 0 2
METAL 4 2 1 4 1 2
METAL 5 1 0 1 1 1
METAL 5 2 0 2 1 2
VIA 4 5 2 1 2
VIA 4 5 2 0 2
VIA 4 5 1 1 1
VIA 4 5 1 0 1
VIA 3 4 1 1 1
VIA 3 4 1 0 1
EXTPIN 2 4 3 1 Y O
EXTPIN 1 4 1 1 A I
EXTPIN_VDD 3 5 0 0 VDD P
EXTPIN_VSS 0 5 6 0 VSS P
