TRACK 3 7 0 2 4 1 0
COST 2 0 68
INST MM0_0 0 4 0 -1 2
INST MM1_0 0 2 0 -1 0
INST MM0_1 1 4 0 -1 3
INST MM1_1 1 2 0 -1 1
PIN pin11 2 1 2
PIN pin10 2 1 1
PIN pin9 2 1 0
PIN pin8 2 0 2
PIN pin7 2 0 1
PIN pin6 2 0 0
PIN pin5 4 1 2
PIN pin4 4 1 1
PIN pin3 4 1 0
PIN pin2 4 0 2
PIN pin1 4 0 1
PIN pin0 4 0 0
METAL 0 4 0 4 1 0
METAL 0 4 1 6 1 0
METAL 0 0 1 2 1 3
METAL 0 2 0 2 1 3
METAL 1 2 0 5 0 1
METAL 1 2 1 5 1 1
METAL 2 2 0 4 0 2
METAL 2 5 0 5 0 1
METAL 2 2 1 4 1 2
METAL 2 5 1 5 1 1
METAL 3 5 0 5 1 1
METAL 3 2 0 2 1 2
VIA 2 3 5 1 1
VIA 2 3 5 0 1
VIA 2 3 2 1 2
VIA 2 3 2 0 2
VIA 1 2 5 1 1
VIA 1 2 5 0 1
EXTPIN 1 2 5 1 A I
EXTPIN 2 2 2 1 Y O
EXTPIN_VDD 3 3 0 0 VDD P
EXTPIN_VSS 0 3 6 0 VSS P
