TRACK 2 7 0 2 4 2 0
COST 1 0 69
INST MM1_0 0 2 0 -1 0
INST MM0_0 0 4 0 -1 1
PIN pin5 2 0 2
PIN pin4 2 0 1
PIN pin3 2 0 0
PIN pin2 4 0 2
PIN pin1 4 0 1
PIN pin0 4 0 0
METAL 0 0 0 2 0 3
METAL 0 4 0 6 0 0
METAL 1 1 0 4 0 1
METAL 2 2 0 4 0 2
METAL 2 1 0 1 0 1
METAL 3 3 0 3 0 2
METAL 3 1 0 1 0 1
METAL 3 4 0 4 0 -1
METAL 3 2 0 2 0 -1
METAL 4 1 0 2 0 1
METAL 4 3 0 4 0 2
VIA 3 4 3 0 2
VIA 3 4 1 0 1
VIA 2 3 3 0 2
VIA 2 3 1 0 1
VIA 1 2 1 0 1
EXTPIN 2 4 3 0 Y O
EXTPIN 1 4 1 0 A I
EXTPIN_VDD 3 5 0 0 VDD P
EXTPIN_VSS 0 5 6 0 VSS P
