TRACK 2 7 0 2 4 3 0
COST 1 0 70
INST MM1_0 0 2 1 -1 0
INST MM0_0 0 4 1 -1 1
PIN pin5 2 0 4
PIN pin4 2 0 3
PIN pin3 2 0 2
PIN pin2 4 0 4
PIN pin1 4 0 3
PIN pin0 4 0 2
METAL 1 4 0 4 0 -1
METAL 1 2 0 2 0 -1
METAL 2 0 0 2 0 3
METAL 2 4 0 6 0 0
METAL 3 2 0 5 0 1
METAL 4 2 0 4 0 2
METAL 4 5 0 5 0 1
METAL 5 2 0 2 0 -1
METAL 5 3 0 3 0 2
METAL 5 5 0 5 0 1
METAL 5 4 0 4 0 -1
METAL 6 4 0 5 0 1
METAL 6 2 0 3 0 2
VIA 5 6 5 0 1
VIA 5 6 3 0 2
VIA 4 5 5 0 1
VIA 4 5 3 0 2
VIA 3 4 5 0 1
EXTPIN 1 6 5 0 A I
EXTPIN 2 6 2 0 Y O
EXTPIN_VDD 3 7 0 0 VDD P
EXTPIN_VSS 0 7 6 0 VSS P
