TRACK 5 7 0 2 4 1 0
COST 4 0 158
INST MM1_0 0 2 0 -1 0
INST MM0_0 0 4 0 -1 4
INST MM0_1 1 4 0 -1 5
INST MM0_2 2 4 0 -1 6
INST MM0_3 3 4 0 -1 7
INST MM1_1 1 2 0 -1 1
INST MM1_2 2 2 0 -1 2
INST MM1_3 3 2 0 -1 3
PIN pin23 2 3 2
PIN pin22 2 3 1
PIN pin21 2 3 0
PIN pin20 2 2 2
PIN pin19 2 2 1
PIN pin18 2 2 0
PIN pin17 2 1 2
PIN pin16 2 1 1
PIN pin15 2 1 0
PIN pin14 2 0 2
PIN pin13 2 0 1
PIN pin12 2 0 0
PIN pin11 4 3 2
PIN pin10 4 3 1
PIN pin9 4 3 0
PIN pin8 4 2 2
PIN pin7 4 2 1
PIN pin6 4 2 0
PIN pin5 4 1 2
PIN pin4 4 1 1
PIN pin3 4 1 0
PIN pin2 4 0 2
PIN pin1 4 0 1
PIN pin0 4 0 0
METAL 0 2 0 2 3 3
METAL 0 4 3 6 3 0
METAL 0 3 1 3 3 1
METAL 0 0 0 2 0 3
METAL 0 4 0 4 3 0
METAL 0 5 0 5 2 2
METAL 0 1 2 1 3 2
METAL 1 1 1 4 1 1
METAL 1 5 0 5 0 2
METAL 1 1 3 1 3 2
METAL 1 1 0 4 0 1
METAL 1 1 2 1 2 2
METAL 1 5 1 5 1 2
METAL 1 5 2 5 2 2
METAL 1 2 3 4 3 1
METAL 1 2 2 4 2 1
METAL 2 1 1 1 1 1
METAL 2 1 2 5 2 2
METAL 2 1 0 1 0 1
METAL 2 1 3 4 3 2
METAL 2 2 1 5 1 2
METAL 2 2 0 5 0 2
METAL 3 1 0 1 1 1
VIA 2 3 1 1 1
VIA 2 3 1 0 1
VIA 1 2 5 2 2
VIA 1 2 5 1 2
VIA 1 2 5 0 2
VIA 1 2 1 3 2
VIA 1 2 1 2 2
VIA 1 2 1 1 1
VIA 1 2 1 0 1
VIA 0 1 5 2 2
VIA 0 1 5 1 2
VIA 0 1 5 0 2
VIA 0 1 3 3 1
VIA 0 1 3 2 1
VIA 0 1 3 1 1
VIA 0 1 1 3 2
VIA 0 1 1 2 2
EXTPIN 2 2 4 3 Y O
EXTPIN 1 2 1 0 A I
EXTPIN_VDD 3 3 0 0 VDD P
EXTPIN_VSS 0 3 6 0 VSS P
