TRACK 9 7 0 2 4 1 0
COST 8 0 306
INST MM1_0 5 2 0 -1 0
INST MM0_0 2 2 0 -1 2
INST MM3_0 0 4 0 -1 4
INST MM2_0 4 4 0 -1 8
INST MM2_1 5 4 0 -1 9
INST MM2_2 6 4 0 -1 10
INST MM2_3 7 4 0 -1 11
INST MM1_1 6 2 0 -1 1
INST MM3_1 1 4 0 -1 5
INST MM3_2 2 4 0 -1 6
INST MM3_3 3 4 0 -1 7
INST MM0_1 3 2 0 -1 3
PIN pin35 2 3 0
PIN pin34 2 3 1
PIN pin33 2 3 2
PIN pin32 2 2 0
PIN pin31 2 2 1
PIN pin30 2 2 2
PIN pin29 2 6 0
PIN pin28 2 6 1
PIN pin27 2 6 2
PIN pin26 2 5 0
PIN pin25 2 5 1
PIN pin24 2 5 2
PIN pin23 4 7 2
PIN pin22 4 7 1
PIN pin21 4 7 0
PIN pin20 4 6 2
PIN pin19 4 6 1
PIN pin18 4 6 0
PIN pin17 4 5 2
PIN pin16 4 5 1
PIN pin15 4 5 0
PIN pin14 4 4 2
PIN pin13 4 4 1
PIN pin12 4 4 0
PIN pin11 4 3 0
PIN pin10 4 3 1
PIN pin9 4 3 2
PIN pin8 4 2 0
PIN pin7 4 2 1
PIN pin6 4 2 2
PIN pin5 4 1 0
PIN pin4 4 1 1
PIN pin3 4 1 2
PIN pin2 4 0 0
PIN pin1 4 0 1
PIN pin0 4 0 2
METAL 0 3 4 3 7 3
METAL 0 5 4 5 7 4
METAL 0 1 4 2 4 4
METAL 0 2 2 2 6 4
METAL 0 4 0 4 7 2
METAL 0 3 0 3 3 1
METAL 1 2 3 4 3 1
METAL 1 2 6 4 6 3
METAL 1 2 2 4 2 1
METAL 1 2 5 4 5 3
METAL 1 3 4 4 4 3
METAL 1 5 6 5 6 4
METAL 1 1 4 1 4 4
METAL 1 3 1 4 1 1
METAL 1 3 7 4 7 3
METAL 1 2 0 2 0 -1
METAL 1 5 5 5 5 4
METAL 1 5 4 5 4 4
METAL 1 5 7 5 7 4
METAL 1 2 4 2 4 -1
METAL 1 2 1 2 1 -1
METAL 1 2 7 2 7 -1
METAL 1 3 0 4 0 1
METAL 2 4 1 6 1 0
METAL 2 4 0 6 0 0
METAL 2 1 4 5 4 4
METAL 2 4 2 6 2 0
METAL 2 4 5 5 5 4
METAL 2 4 7 5 7 4
METAL 2 0 2 2 2 5
METAL 2 0 5 2 5 5
METAL 2 2 7 3 7 3
METAL 2 4 3 6 3 0
METAL 2 0 6 2 6 5
METAL 2 0 3 2 3 5
METAL 2 4 6 5 6 4
METAL 2 1 0 3 0 1
VIA 1 2 5 7 4
VIA 1 2 5 6 4
VIA 1 2 5 5 4
VIA 1 2 5 4 4
VIA 1 2 3 7 3
VIA 1 2 3 0 1
VIA 1 2 1 4 4
VIA 0 1 5 7 4
VIA 0 1 5 6 4
VIA 0 1 5 5 4
VIA 0 1 5 4 4
VIA 0 1 3 7 3
VIA 0 1 3 6 3
VIA 0 1 3 5 3
VIA 0 1 3 4 3
VIA 0 1 3 3 1
VIA 0 1 3 2 1
VIA 0 1 3 1 1
VIA 0 1 3 0 1
VIA 0 1 1 4 4
EXTPIN 4 2 5 4 Y O
EXTPIN 3 2 3 7 B I
EXTPIN 1 2 1 0 A I
EXTPIN_VDD 5 3 0 0 VDD P
EXTPIN_VSS 0 3 6 0 VSS P
