TRACK 5 7 0 2 4 4 0
COST 2 0 166
INST MM2_0 1 4 3 -1 4
INST MM3_0 0 2 2 -1 2
INST MM1_0 0 4 3 -1 5
INST MM4_0 0 2 3 -1 0
INST MM4_1 1 2 3 -1 1
INST MM3_1 1 2 2 -1 3
PIN pin17 2 1 4
PIN pin16 2 1 5
PIN pin15 2 1 6
PIN pin14 2 0 4
PIN pin13 2 0 5
PIN pin12 2 0 6
PIN pin11 2 1 6
PIN pin10 2 1 7
PIN pin9 2 1 8
PIN pin8 2 0 6
PIN pin7 2 0 7
PIN pin6 2 0 8
PIN pin5 4 0 6
PIN pin4 4 0 7
PIN pin3 4 0 8
PIN pin2 4 1 6
PIN pin1 4 1 7
PIN pin0 4 1 8
METAL 1 4 0 4 0 -1
METAL 1 2 1 2 1 -1
METAL 1 4 1 4 1 -1
METAL 1 2 0 2 0 -1
METAL 3 4 1 4 1 -1
METAL 3 2 0 2 0 -1
METAL 3 4 0 4 0 -1
METAL 3 2 1 2 1 -1
METAL 4 0 0 2 0 5
METAL 4 2 0 2 1 5
METAL 5 2 1 3 1 1
METAL 5 4 1 4 1 -1
METAL 5 4 0 4 0 -1
METAL 5 2 0 3 0 1
METAL 6 4 1 6 1 2
METAL 6 4 0 4 1 2
METAL 6 2 0 2 1 4
METAL 6 3 0 3 1 1
METAL 7 1 0 4 0 3
METAL 7 1 1 2 1 3
METAL 7 3 1 5 1 1
METAL 8 5 1 5 1 1
METAL 8 2 1 4 1 0
METAL 8 1 1 1 1 3
METAL 8 2 0 4 0 0
METAL 8 5 0 5 0 1
METAL 8 1 0 1 0 3
METAL 9 5 0 5 1 1
METAL 9 1 0 1 1 3
METAL 9 3 0 3 1 0
VIA 8 9 5 1 1
VIA 8 9 5 0 1
VIA 8 9 3 1 0
VIA 8 9 3 0 0
VIA 8 9 1 1 3
VIA 8 9 1 0 3
VIA 7 8 5 1 1
VIA 7 8 1 1 3
VIA 7 8 1 0 3
VIA 6 7 3 1 1
VIA 5 6 3 1 1
VIA 5 6 3 0 1
EXTPIN 1 8 5 0 A I
EXTPIN 0 8 3 1 Y O
EXTPIN 3 8 1 0 B I
EXTPIN_VDD 5 9 0 0 VDD P
EXTPIN_VSS 2 9 6 0 VSS P
