TRACK 9 7 0 2 4 1 0
COST 8 0 278
INST MM2_0 2 4 0 -1 8
INST MM1_0 5 4 0 -1 10
INST MM3_0 0 2 0 -1 4
INST MM4_0 4 2 0 -1 0
INST MM1_1 6 4 0 -1 11
INST MM4_1 5 2 0 -1 1
INST MM4_2 6 2 0 -1 2
INST MM4_3 7 2 0 -1 3
INST MM2_1 3 4 0 -1 9
INST MM3_1 1 2 0 -1 5
INST MM3_2 2 2 0 -1 6
INST MM3_3 3 2 0 -1 7
PIN pin35 2 3 2
PIN pin34 2 3 1
PIN pin33 2 3 0
PIN pin32 2 2 2
PIN pin31 2 2 1
PIN pin30 2 2 0
PIN pin29 2 1 2
PIN pin28 2 1 1
PIN pin27 2 1 0
PIN pin26 2 0 2
PIN pin25 2 0 1
PIN pin24 2 0 0
PIN pin23 2 7 0
PIN pin22 2 7 1
PIN pin21 2 7 2
PIN pin20 2 6 0
PIN pin19 2 6 1
PIN pin18 2 6 2
PIN pin17 2 5 0
PIN pin16 2 5 1
PIN pin15 2 5 2
PIN pin14 2 4 0
PIN pin13 2 4 1
PIN pin12 2 4 2
PIN pin11 4 6 2
PIN pin10 4 6 1
PIN pin9 4 6 0
PIN pin8 4 5 2
PIN pin7 4 5 1
PIN pin6 4 5 0
PIN pin5 4 3 2
PIN pin4 4 3 1
PIN pin3 4 3 0
PIN pin2 4 2 2
PIN pin1 4 2 1
PIN pin0 4 2 0
METAL 0 3 0 3 3 1
METAL 0 3 4 3 7 3
METAL 0 4 2 4 6 0
METAL 0 2 0 2 7 4
METAL 0 4 4 5 4 0
METAL 0 1 4 1 7 0
METAL 1 2 2 4 2 1
METAL 1 2 3 4 3 1
METAL 1 4 4 4 4 -1
METAL 1 4 7 4 7 -1
METAL 1 4 0 4 0 -1
METAL 1 4 1 4 1 -1
METAL 1 2 5 4 5 3
METAL 1 1 5 1 5 0
METAL 1 2 4 3 4 3
METAL 1 1 4 1 4 0
METAL 1 1 7 1 7 0
METAL 1 2 7 3 7 3
METAL 1 5 4 5 4 0
METAL 1 2 6 4 6 3
METAL 1 1 6 1 6 0
METAL 1 2 0 3 0 1
METAL 1 2 1 3 1 1
METAL 2 4 5 6 5 2
METAL 2 4 6 6 6 2
METAL 2 3 1 5 1 1
METAL 2 1 4 5 4 0
METAL 2 0 2 2 2 5
METAL 2 0 3 2 3 5
METAL 2 3 7 4 7 3
METAL 2 1 5 2 5 0
METAL 2 1 7 2 7 0
METAL 2 0 0 2 0 5
METAL 2 1 6 2 6 0
METAL 2 0 1 2 1 5
METAL 2 4 2 6 2 2
METAL 2 4 3 6 3 2
VIA 1 2 5 4 0
VIA 1 2 3 7 3
VIA 1 2 3 1 1
VIA 1 2 1 7 0
VIA 1 2 1 6 0
VIA 1 2 1 5 0
VIA 1 2 1 4 0
VIA 0 1 5 4 0
VIA 0 1 3 7 3
VIA 0 1 3 6 3
VIA 0 1 3 5 3
VIA 0 1 3 4 3
VIA 0 1 3 3 1
VIA 0 1 3 2 1
VIA 0 1 3 1 1
VIA 0 1 3 0 1
VIA 0 1 1 7 0
VIA 0 1 1 6 0
VIA 0 1 1 5 0
VIA 0 1 1 4 0
EXTPIN 1 2 5 1 A I
EXTPIN 3 2 3 7 B I
EXTPIN 0 2 1 4 Y O
EXTPIN_VDD 5 3 0 0 VDD P
EXTPIN_VSS 2 3 6 0 VSS P
