TRACK 5 7 0 2 4 2 0
COST 2 0 104
INST MM3_0 0 2 0 -1 2
INST MM2_0 0 4 1 -1 4
INST MM4_0 0 2 1 -1 0
INST MM1_0 1 4 1 -1 5
INST MM4_1 1 2 1 -1 1
INST MM3_1 1 2 0 -1 3
PIN pin17 2 1 0
PIN pin16 2 1 1
PIN pin15 2 1 2
PIN pin14 2 0 0
PIN pin13 2 0 1
PIN pin12 2 0 2
PIN pin11 2 1 2
PIN pin10 2 1 3
PIN pin9 2 1 4
PIN pin8 2 0 2
PIN pin7 2 0 3
PIN pin6 2 0 4
PIN pin5 4 1 2
PIN pin4 4 1 3
PIN pin3 4 1 4
PIN pin2 4 0 2
PIN pin1 4 0 3
PIN pin0 4 0 4
METAL 0 0 1 2 1 5
METAL 0 2 0 2 1 5
METAL 1 4 0 4 0 -1
METAL 1 2 1 3 1 1
METAL 1 2 0 3 0 1
METAL 1 4 1 4 1 -1
METAL 2 4 0 6 0 2
METAL 2 3 0 3 1 1
METAL 2 4 0 4 1 2
METAL 2 2 0 2 1 4
METAL 3 1 0 2 0 3
METAL 3 1 1 4 1 3
METAL 3 3 0 5 0 1
METAL 4 2 0 4 0 0
METAL 4 2 1 4 1 0
METAL 4 1 0 1 0 3
METAL 4 5 0 5 0 1
METAL 4 5 1 5 1 1
METAL 4 1 1 1 1 3
METAL 5 5 0 5 1 1
METAL 5 1 0 1 1 3
METAL 5 4 0 4 1 0
VIA 4 5 5 1 1
VIA 4 5 5 0 1
VIA 4 5 4 1 0
VIA 4 5 4 0 0
VIA 4 5 1 1 3
VIA 4 5 1 0 3
VIA 3 4 5 0 1
VIA 3 4 1 1 3
VIA 3 4 1 0 3
VIA 2 3 3 0 1
VIA 1 2 3 1 1
VIA 1 2 3 0 1
EXTPIN 1 4 5 1 A I
EXTPIN 0 4 3 1 Y O
EXTPIN 3 4 1 1 B I
EXTPIN_VDD 5 5 0 0 VDD P
EXTPIN_VSS 2 5 6 0 VSS P
