TRACK 5 7 0 2 4 3 0
COST 2 0 150
INST MM2_0 1 4 2 -1 4
INST MM4_0 0 2 2 -1 0
INST MM3_0 0 2 1 -1 2
INST MM1_0 0 4 2 -1 5
INST MM4_1 1 2 2 -1 1
INST MM3_1 1 2 1 -1 3
PIN pin17 2 1 2
PIN pin16 2 1 3
PIN pin15 2 1 4
PIN pin14 2 0 2
PIN pin13 2 0 3
PIN pin12 2 0 4
PIN pin11 2 1 4
PIN pin10 2 1 5
PIN pin9 2 1 6
PIN pin8 2 0 4
PIN pin7 2 0 5
PIN pin6 2 0 6
PIN pin5 4 0 4
PIN pin4 4 0 5
PIN pin3 4 0 6
PIN pin2 4 1 4
PIN pin1 4 1 5
PIN pin0 4 1 6
METAL 1 2 0 2 0 -1
METAL 1 4 1 4 1 -1
METAL 1 2 1 2 1 -1
METAL 1 4 0 4 0 -1
METAL 2 0 0 2 0 5
METAL 2 2 0 2 1 5
METAL 3 2 1 3 1 1
METAL 3 4 1 4 1 -1
METAL 3 2 0 3 0 1
METAL 3 4 0 4 0 -1
METAL 4 4 0 4 1 2
METAL 4 3 0 3 1 1
METAL 4 4 0 6 0 2
METAL 4 2 0 2 1 4
METAL 5 3 1 5 1 1
METAL 5 1 1 2 1 3
METAL 5 1 0 4 0 3
METAL 6 2 0 4 0 0
METAL 6 5 1 5 1 1
METAL 6 1 0 1 0 3
METAL 6 2 1 4 1 0
METAL 6 1 1 1 1 3
METAL 6 5 0 5 0 1
METAL 7 5 0 5 1 1
METAL 7 3 0 3 1 0
METAL 7 1 0 1 1 3
VIA 6 7 5 1 1
VIA 6 7 5 0 1
VIA 6 7 3 1 0
VIA 6 7 3 0 0
VIA 6 7 1 1 3
VIA 6 7 1 0 3
VIA 5 6 5 1 1
VIA 5 6 1 1 3
VIA 5 6 1 0 3
VIA 4 5 3 1 1
VIA 3 4 3 1 1
VIA 3 4 3 0 1
EXTPIN 1 6 5 0 A I
EXTPIN 0 6 3 0 Y O
EXTPIN 3 6 1 0 B I
EXTPIN_VDD 5 7 0 0 VDD P
EXTPIN_VSS 2 7 6 0 VSS P
