TRACK 7 7 0 2 4 1 0
COST 6 0 239
INST MM6_0 4 4 0 -1 6
INST MM5_0 0 4 0 -1 8
INST MM2_0 4 2 0 -1 0
INST MM1_0 0 2 0 -1 2
INST MM4_0 2 4 0 -1 10
INST MM0_0 2 2 0 -1 4
INST MM0_1 3 2 0 -1 5
INST MM4_1 3 4 0 -1 11
INST MM1_1 1 2 0 -1 3
INST MM5_1 1 4 0 -1 9
INST MM2_1 5 2 0 -1 1
INST MM6_1 5 4 0 -1 7
PIN pin35 4 3 0
PIN pin34 4 3 1
PIN pin33 4 3 2
PIN pin32 4 2 0
PIN pin31 4 2 1
PIN pin30 4 2 2
PIN pin29 4 1 2
PIN pin28 4 1 1
PIN pin27 4 1 0
PIN pin26 4 0 2
PIN pin25 4 0 1
PIN pin24 4 0 0
PIN pin23 4 5 0
PIN pin22 4 5 1
PIN pin21 4 5 2
PIN pin20 4 4 0
PIN pin19 4 4 1
PIN pin18 4 4 2
PIN pin17 2 3 0
PIN pin16 2 3 1
PIN pin15 2 3 2
PIN pin14 2 2 0
PIN pin13 2 2 1
PIN pin12 2 2 2
PIN pin11 2 1 2
PIN pin10 2 1 1
PIN pin9 2 1 0
PIN pin8 2 0 2
PIN pin7 2 0 1
PIN pin6 2 0 0
PIN pin5 2 5 0
PIN pin4 2 5 1
PIN pin3 2 5 2
PIN pin2 2 4 0
PIN pin1 2 4 1
PIN pin0 2 4 2
METAL 0 5 1 5 4 7
METAL 0 4 2 4 3 2
METAL 0 3 3 4 3 2
METAL 0 4 4 4 5 7
METAL 0 4 0 4 1 7
METAL 0 4 1 5 1 7
METAL 0 1 4 3 4 2
METAL 0 4 4 5 4 7
METAL 0 1 0 1 4 2
METAL 0 2 0 2 3 3
METAL 0 3 3 3 4 2
METAL 0 2 4 2 5 2
METAL 1 2 3 4 3 5
METAL 1 2 2 4 2 5
METAL 1 2 5 4 5 1
METAL 1 2 1 5 1 4
METAL 1 2 0 5 0 4
METAL 1 2 4 4 4 1
METAL 1 5 2 5 2 7
METAL 1 5 3 5 3 7
METAL 1 1 1 1 1 2
METAL 1 1 0 1 0 2
METAL 2 0 4 2 4 0
METAL 2 3 4 3 4 1
METAL 2 4 5 6 5 6
METAL 2 1 0 4 0 2
METAL 2 1 1 4 1 2
METAL 2 4 4 6 4 6
METAL 2 0 2 2 2 0
METAL 2 3 2 3 2 5
METAL 2 5 1 5 1 4
METAL 2 4 2 5 2 7
METAL 2 5 0 5 0 4
METAL 2 0 3 2 3 0
METAL 2 4 3 5 3 7
METAL 2 3 3 3 3 5
METAL 2 0 5 2 5 0
METAL 2 3 5 3 5 1
METAL 3 5 0 5 1 4
METAL 3 3 2 3 3 5
METAL 3 3 4 3 5 1
VIA 2 3 5 1 4
VIA 2 3 5 0 4
VIA 2 3 3 5 1
VIA 2 3 3 4 1
VIA 2 3 3 3 5
VIA 2 3 3 2 5
VIA 1 2 5 3 7
VIA 1 2 5 2 7
VIA 1 2 5 1 4
VIA 1 2 5 0 4
VIA 1 2 3 5 1
VIA 1 2 3 4 1
VIA 1 2 3 3 5
VIA 1 2 3 2 5
VIA 1 2 1 1 2
VIA 1 2 1 0 2
VIA 0 1 5 3 7
VIA 0 1 5 2 7
VIA 0 1 1 1 2
VIA 0 1 1 0 2
EXTPIN 4 2 5 0 A2 I
EXTPIN 1 2 3 4 B I
EXTPIN 5 2 3 3 A1 I
EXTPIN 2 2 1 0 Y O
EXTPIN_VDD 0 3 0 0 VDD P
EXTPIN_VSS 6 3 6 0 VSS P
