TRACK 5 7 0 2 4 1 0
COST 4 0 182
INST MM0_0 0 2 0 -1 0
INST MM2_0 3 4 0 -1 7
INST MM1_0 2 4 0 -1 6
INST MM4_0 2 2 0 -1 2
INST MM5_0 0 4 0 -1 4
INST MM3_0 3 2 0 -1 3
INST MM5_1 1 4 0 -1 5
INST MM0_1 1 2 0 -1 1
PIN pin23 2 3 2
PIN pin22 2 3 1
PIN pin21 2 3 0
PIN pin20 2 2 2
PIN pin19 2 2 1
PIN pin18 2 2 0
PIN pin17 2 1 0
PIN pin16 2 1 1
PIN pin15 2 1 2
PIN pin14 2 0 0
PIN pin13 2 0 1
PIN pin12 2 0 2
PIN pin11 4 3 2
PIN pin10 4 3 1
PIN pin9 4 3 0
PIN pin8 4 2 2
PIN pin7 4 2 1
PIN pin6 4 2 0
PIN pin5 4 1 0
PIN pin4 4 1 1
PIN pin3 4 1 2
PIN pin2 4 0 0
PIN pin1 4 0 1
PIN pin0 4 0 2
METAL 0 2 2 4 2 1
METAL 0 4 0 6 0 2
METAL 0 4 2 4 3 1
METAL 0 3 0 3 2 1
METAL 0 0 0 2 0 5
METAL 0 1 2 1 3 6
METAL 0 4 0 4 1 2
METAL 0 2 0 2 1 5
METAL 0 5 1 5 3 4
METAL 0 1 3 2 3 6
METAL 1 2 3 5 3 4
METAL 1 2 2 4 2 3
METAL 1 5 1 5 1 4
METAL 1 2 1 4 1 1
METAL 1 2 0 4 0 1
METAL 1 1 2 1 2 6
METAL 2 1 0 4 0 0
METAL 2 4 3 6 3 2
METAL 2 4 2 6 2 2
METAL 2 0 3 2 3 5
METAL 2 3 2 3 2 3
METAL 2 2 1 4 1 0
METAL 2 5 1 5 1 4
METAL 2 1 2 2 2 6
METAL 2 3 3 3 3 3
METAL 2 5 0 5 0 4
METAL 3 3 2 3 3 3
METAL 3 5 0 5 1 4
METAL 3 3 0 3 1 0
VIA 2 3 5 1 4
VIA 2 3 5 0 4
VIA 2 3 3 3 3
VIA 2 3 3 2 3
VIA 2 3 3 1 0
VIA 2 3 3 0 0
VIA 1 2 5 1 4
VIA 1 2 3 2 3
VIA 1 2 1 2 6
VIA 0 1 5 3 4
VIA 0 1 5 1 4
VIA 0 1 3 1 1
VIA 0 1 3 0 1
VIA 0 1 1 2 6
EXTPIN 4 2 5 0 A I
EXTPIN 3 2 3 3 B I
EXTPIN 0 2 1 0 Y O
EXTPIN_VDD 5 3 0 0 VDD P
EXTPIN_VSS 2 3 6 0 VSS P
