TRACK 6 7 0 2 4 1 0
COST 5 0 226
INST MM8_0 4 2 0 -1 2
INST MM14_0 4 4 0 -1 7
INST MM1_0 0 4 0 -1 5
INST MM13_0 3 4 0 -1 8
INST MM11_0 2 2 0 -1 4
INST MM12_0 2 4 0 -1 9
INST MM10_0 3 2 0 -1 3
INST MM0_0 0 2 0 -1 0
INST MM1_1 1 4 0 -1 6
INST MM0_1 1 2 0 -1 1
PIN pin29 2 2 0
PIN pin28 2 2 1
PIN pin27 2 2 2
PIN pin26 2 3 2
PIN pin25 2 3 1
PIN pin24 2 3 0
PIN pin23 2 4 0
PIN pin22 2 4 1
PIN pin21 2 4 2
PIN pin20 2 1 2
PIN pin19 2 1 1
PIN pin18 2 1 0
PIN pin17 2 0 2
PIN pin16 2 0 1
PIN pin15 2 0 0
PIN pin14 4 2 0
PIN pin13 4 2 1
PIN pin12 4 2 2
PIN pin11 4 3 0
PIN pin10 4 3 1
PIN pin9 4 3 2
PIN pin8 4 4 0
PIN pin7 4 4 1
PIN pin6 4 4 2
PIN pin5 4 1 2
PIN pin4 4 1 1
PIN pin3 4 1 0
PIN pin2 4 0 2
PIN pin1 4 0 1
PIN pin0 4 0 0
METAL 0 2 2 4 2 1
METAL 0 4 1 6 1 0
METAL 0 1 1 1 3 4
METAL 0 4 0 4 1 0
METAL 0 0 0 2 0 6
METAL 0 2 3 2 4 7
METAL 0 4 2 4 4 1
METAL 0 3 0 3 2 1
METAL 0 2 0 2 1 6
METAL 1 1 3 4 3 4
METAL 1 2 0 4 0 1
METAL 1 1 2 4 2 5
METAL 1 2 1 4 1 1
METAL 1 2 4 4 4 3
METAL 1 1 1 1 1 4
METAL 2 2 0 5 0 2
METAL 2 1 1 1 1 4
METAL 2 3 3 3 3 3
METAL 2 3 4 3 4 3
METAL 2 2 1 4 1 2
METAL 2 1 0 1 0 4
METAL 2 4 2 6 2 0
METAL 2 4 4 6 4 0
METAL 2 4 3 6 3 0
METAL 2 2 3 2 3 8
METAL 2 0 4 2 4 6
METAL 2 1 3 1 3 5
METAL 2 2 2 2 2 8
METAL 2 1 2 1 2 5
METAL 3 3 3 3 4 3
METAL 3 2 0 2 1 2
METAL 3 1 0 1 1 4
METAL 3 1 2 1 3 5
METAL 3 2 2 2 3 8
VIA 2 3 3 4 3
VIA 2 3 3 3 3
VIA 2 3 2 3 8
VIA 2 3 2 2 8
VIA 2 3 2 1 2
VIA 2 3 2 0 2
VIA 2 3 1 3 5
VIA 2 3 1 2 5
VIA 2 3 1 1 4
VIA 2 3 1 0 4
VIA 1 2 3 4 3
VIA 1 2 1 2 5
VIA 1 2 1 1 4
VIA 0 1 3 1 1
VIA 0 1 3 0 1
VIA 0 1 1 3 4
VIA 0 1 1 1 4
EXTPIN 2 2 5 0 Y O
EXTPIN 3 2 3 3 C I
EXTPIN 5 2 1 3 A I
EXTPIN 4 2 1 0 B I
EXTPIN_VDD 6 3 0 0 VDD P
EXTPIN_VSS 0 3 6 0 VSS P
