TRACK 9 7 0 2 4 2 0
COST 5 0 352
INST MM9_0 3 2 1 -1 4
INST MM1_0 0 2 0 -1 7
INST MM5_0 1 4 0 -1 10
INST MM4_0 1 4 1 -1 8
INST MM10_0 1 2 0 -1 2
INST MM11_0 1 2 1 -1 0
INST MM3_0 0 4 1 -1 15
INST MM6_0 3 4 1 -1 12
INST MM0_0 0 2 1 -1 6
INST MM2_0 0 4 0 -1 14
INST MM9_1 4 2 1 -1 5
INST MM6_1 4 4 1 -1 13
INST MM5_1 2 4 0 -1 11
INST MM4_1 2 4 1 -1 9
INST MM11_1 2 2 1 -1 1
INST MM10_1 2 2 0 -1 3
PIN pin47 2 0 2
PIN pin46 2 0 1
PIN pin45 2 0 0
PIN pin44 2 0 2
PIN pin43 2 0 3
PIN pin42 2 0 4
PIN pin41 2 4 4
PIN pin40 2 4 3
PIN pin39 2 4 2
PIN pin38 2 3 4
PIN pin37 2 3 3
PIN pin36 2 3 2
PIN pin35 2 2 0
PIN pin34 2 2 1
PIN pin33 2 2 2
PIN pin32 2 1 0
PIN pin31 2 1 1
PIN pin30 2 1 2
PIN pin29 2 2 2
PIN pin28 2 2 3
PIN pin27 2 2 4
PIN pin26 2 1 2
PIN pin25 2 1 3
PIN pin24 2 1 4
PIN pin23 4 0 2
PIN pin22 4 0 3
PIN pin21 4 0 4
PIN pin20 4 0 0
PIN pin19 4 0 1
PIN pin18 4 0 2
PIN pin17 4 4 4
PIN pin16 4 4 3
PIN pin15 4 4 2
PIN pin14 4 3 4
PIN pin13 4 3 3
PIN pin12 4 3 2
PIN pin11 4 2 2
PIN pin10 4 2 1
PIN pin9 4 2 0
PIN pin8 4 1 2
PIN pin7 4 1 1
PIN pin6 4 1 0
PIN pin5 4 2 2
PIN pin4 4 2 3
PIN pin3 4 2 4
PIN pin2 4 1 2
PIN pin1 4 1 3
PIN pin0 4 1 4
METAL 0 4 2 6 2 0
METAL 0 3 0 4 0 4
METAL 0 2 1 2 4 5
METAL 0 2 4 5 4 5
METAL 0 0 0 2 0 7
METAL 0 4 1 4 2 0
METAL 0 3 0 3 3 4
METAL 1 3 3 3 3 4
METAL 1 1 2 4 2 3
METAL 1 1 1 4 1 3
METAL 1 2 3 2 3 -1
METAL 1 1 0 4 0 3
METAL 1 2 4 2 4 -1
METAL 1 5 4 5 4 5
METAL 1 4 4 4 4 -1
METAL 1 4 3 4 3 -1
METAL 2 3 0 3 4 4
METAL 2 1 0 1 3 3
METAL 2 5 3 5 4 5
METAL 2 4 1 4 4 2
METAL 2 2 1 2 2 8
METAL 2 0 4 2 4 7
METAL 2 5 0 5 1 1
METAL 2 2 0 3 0 4
METAL 2 4 0 4 0 -1
METAL 2 2 3 2 4 7
METAL 3 1 3 1 3 3
METAL 3 2 1 5 1 1
METAL 3 2 3 4 3 4
METAL 3 2 4 4 4 4
METAL 3 5 3 5 3 5
METAL 3 5 4 5 4 5
METAL 3 2 0 5 0 1
METAL 3 2 2 4 2 1
METAL 4 4 2 6 2 0
METAL 4 1 4 1 4 3
METAL 4 0 1 2 1 7
METAL 4 1 3 1 3 3
METAL 4 4 0 6 0 0
METAL 4 0 2 2 2 7
METAL 4 3 2 3 2 1
METAL 4 0 0 2 0 7
METAL 4 4 1 6 1 0
METAL 4 2 3 5 3 5
METAL 4 2 4 5 4 5
METAL 4 3 1 3 1 1
METAL 5 3 1 3 2 1
METAL 5 1 3 1 4 3
VIA 4 5 3 2 1
VIA 4 5 3 1 1
VIA 4 5 1 4 3
VIA 4 5 1 3 3
VIA 3 4 5 4 5
VIA 3 4 5 3 5
VIA 3 4 3 2 1
VIA 3 4 3 1 1
VIA 3 4 1 3 3
VIA 2 3 5 4 5
VIA 2 3 5 3 5
VIA 2 3 5 1 1
VIA 2 3 5 0 1
VIA 2 3 3 4 4
VIA 2 3 3 3 4
VIA 2 3 1 3 3
VIA 1 2 5 4 5
VIA 1 2 3 3 4
VIA 1 2 1 2 3
VIA 1 2 1 1 3
VIA 1 2 1 0 3
VIA 0 1 5 4 5
VIA 0 1 3 3 4
EXTPIN 5 4 5 4 Y O
EXTPIN 1 4 3 1 A I
EXTPIN 3 4 1 4 B I
EXTPIN_VDD 7 5 0 0 VDD P
EXTPIN_VSS 0 5 6 0 VSS P
