a   PNR Testcase Generation::  DesignName = BUFx8
a   Output File:
a   /home1/eto10/PNR_VFET/pinLayouts_T1_OB/BUFx8.pinLayout
a   Width of Routing Clip    = 11
i   ===InstanceInfo===
i   InstID Type Width
i   insMM0_0 PMOS 1
i   insMM0_1 PMOS 1
i   insMM1_0 PMOS 1
i   insMM1_1 PMOS 1
i   insMM1_2 PMOS 1
i   insMM1_3 PMOS 1
i   insMM1_4 PMOS 1
i   insMM1_5 PMOS 1
i   insMM1_6 PMOS 1
i   insMM1_7 PMOS 1
i   insMM2_0 NMOS 1
i   insMM2_1 NMOS 1
i   insMM3_0 NMOS 1
i   insMM3_1 NMOS 1
i   insMM3_2 NMOS 1
i   insMM3_3 NMOS 1
i   insMM3_4 NMOS 1
i   insMM3_5 NMOS 1
i   insMM3_6 NMOS 1
i   insMM3_7 NMOS 1
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM0_0 S s 1
i   pin1 net1 insMM0_0 G s 1
i   pin2 net2 insMM0_0 D s 1
i   pin3 net0 insMM0_1 S t 1
i   pin4 net1 insMM0_1 G t 1
i   pin5 net2 insMM0_1 D t 1
i   pin6 net0 insMM1_0 S t 1
i   pin7 net2 insMM1_0 G t 1
i   pin8 net3 insMM1_0 D s 1
i   pin9 net0 insMM1_1 S t 1
i   pin10 net2 insMM1_1 G t 1
i   pin11 net3 insMM1_1 D t 1
i   pin12 net0 insMM1_2 S t 1
i   pin13 net2 insMM1_2 G t 1
i   pin14 net3 insMM1_2 D t 1
i   pin15 net0 insMM1_3 S t 1
i   pin16 net2 insMM1_3 G t 1
i   pin17 net3 insMM1_3 D t 1
i   pin18 net0 insMM1_4 S t 1
i   pin19 net2 insMM1_4 G t 1
i   pin20 net3 insMM1_4 D t 1
i   pin21 net0 insMM1_5 S t 1
i   pin22 net2 insMM1_5 G t 1
i   pin23 net3 insMM1_5 D t 1
i   pin24 net0 insMM1_6 S t 1
i   pin25 net2 insMM1_6 G t 1
i   pin26 net3 insMM1_6 D t 1
i   pin27 net0 insMM1_7 S t 1
i   pin28 net2 insMM1_7 G t 1
i   pin29 net3 insMM1_7 D t 1
i   pin30 net4 insMM2_0 S s 1
i   pin31 net1 insMM2_0 G t 1
i   pin32 net2 insMM2_0 D t 1
i   pin33 net4 insMM2_1 S t 1
i   pin34 net1 insMM2_1 G t 1
i   pin35 net2 insMM2_1 D t 1
i   pin36 net4 insMM3_0 S t 1
i   pin37 net2 insMM3_0 G t 1
i   pin38 net3 insMM3_0 D t 1
i   pin39 net4 insMM3_1 S t 1
i   pin40 net2 insMM3_1 G t 1
i   pin41 net3 insMM3_1 D t 1
i   pin42 net4 insMM3_2 S t 1
i   pin43 net2 insMM3_2 G t 1
i   pin44 net3 insMM3_2 D t 1
i   pin45 net4 insMM3_3 S t 1
i   pin46 net2 insMM3_3 G t 1
i   pin47 net3 insMM3_3 D t 1
i   pin48 net4 insMM3_4 S t 1
i   pin49 net2 insMM3_4 G t 1
i   pin50 net3 insMM3_4 D t 1
i   pin51 net4 insMM3_5 S t 1
i   pin52 net2 insMM3_5 G t 1
i   pin53 net3 insMM3_5 D t 1
i   pin54 net4 insMM3_6 S t 1
i   pin55 net2 insMM3_6 G t 1
i   pin56 net3 insMM3_6 D t 1
i   pin57 net4 insMM3_7 S t 1
i   pin58 net2 insMM3_7 G t 1
i   pin59 net3 insMM3_7 D t 1
i   pin60 net0 ext VDD t -1 P
i   pin61 net4 ext VSS t -1 P
i   pin62 net1 ext A t -1 I
i   pin63 net3 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 11PinNet pin60 pin27 pin24 pin21 pin18 pin15 pin12 pin9 pin6 pin3 pin0
i   net1 5PinNet pin62 pin34 pin31 pin4 pin1
i   net2 20PinNet pin58 pin55 pin52 pin49 pin46 pin43 pin40 pin37 pin35 pin32 pin28 pin25 pin22 pin19 pin16 pin13 pin10 pin7 pin5 pin2
i   net3 17PinNet pin63 pin59 pin56 pin53 pin50 pin47 pin44 pin41 pin38 pin29 pin26 pin23 pin20 pin17 pin14 pin11 pin8
i   net4 11PinNet pin61 pin57 pin54 pin51 pin48 pin45 pin42 pin39 pin36 pin33 pin30
