a   PNR Testcase Generation::  DesignName = NOR2x2
a   Output File:
a   /home1/eto10/PNR_VFET/pinLayouts_T1_OB/NOR2x2.pinLayout
a   Width of Routing Clip    = 9
i   ===InstanceInfo===
i   InstID Type Width
i   insMM4_0 PMOS 1
i   insMM4_1 PMOS 1
i   insMM4_2 PMOS 1
i   insMM4_3 PMOS 1
i   insMM3_0 PMOS 1
i   insMM3_1 PMOS 1
i   insMM3_2 PMOS 1
i   insMM3_3 PMOS 1
i   insMM2_0 NMOS 1
i   insMM2_1 NMOS 1
i   insMM1_0 NMOS 1
i   insMM1_1 NMOS 1
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM2_0 S s 1
i   pin1 net1 insMM2_0 G s 1
i   pin2 net2 insMM2_0 D s 1
i   pin3 net0 insMM2_1 S t 1
i   pin4 net1 insMM2_1 G t 1
i   pin5 net2 insMM2_1 D t 1
i   pin6 net0 insMM1_0 S t 1
i   pin7 net3 insMM1_0 G s 1
i   pin8 net2 insMM1_0 D t 1
i   pin9 net0 insMM1_1 S t 1
i   pin10 net3 insMM1_1 G t 1
i   pin11 net2 insMM1_1 D t 1
i   pin12 net0 insMM4_0 S t 1
i   pin13 net3 insMM4_0 G t 1
i   pin14 net4 insMM4_0 D s 1
i   pin15 net0 insMM4_1 S t 1
i   pin16 net3 insMM4_1 G t 1
i   pin17 net4 insMM4_1 D t 1
i   pin18 net0 insMM4_2 S t 1
i   pin19 net3 insMM4_2 G t 1
i   pin20 net4 insMM4_2 D t 1
i   pin21 net0 insMM4_3 S t 1
i   pin22 net3 insMM4_3 G t 1
i   pin23 net4 insMM4_3 D t 1
i   pin24 net4 insMM3_0 S t 1
i   pin25 net1 insMM3_0 G t 1
i   pin26 net5 insMM3_0 D s 1
i   pin27 net4 insMM3_1 S t 1
i   pin28 net1 insMM3_1 G t 1
i   pin29 net5 insMM3_1 D t 1
i   pin30 net4 insMM3_2 S t 1
i   pin31 net1 insMM3_2 G t 1
i   pin32 net5 insMM3_2 D t 1
i   pin33 net4 insMM3_3 S t 1
i   pin34 net1 insMM3_3 G t 1
i   pin35 net5 insMM3_3 D t 1
i   pin36 net5 ext VDD t -1 P
i   pin37 net2 ext VSS t -1 P
i   pin38 net1 ext A t -1 I
i   pin39 net3 ext B t -1 I
i   pin40 net0 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 9PinNet pin40 pin21 pin18 pin15 pin12 pin9 pin6 pin3 pin0
i   net1 7PinNet pin38 pin34 pin31 pin28 pin25 pin4 pin1
i   net2 5PinNet pin37 pin11 pin8 pin5 pin2
i   net3 7PinNet pin39 pin22 pin19 pin16 pin13 pin10 pin7
i   net4 8PinNet pin33 pin30 pin27 pin24 pin23 pin20 pin17 pin14
i   net5 5PinNet pin36 pin35 pin32 pin29 pin26
