a   PNR Testcase Generation::  DesignName = OR3x2
a   Output File:
a   /home1/eto10/PNR_VFET/pinLayouts_T1_OB/OR3x2.pinLayout
a   Width of Routing Clip    = 6
i   ===InstanceInfo===
i   InstID Type Width
i   insMM0_0 PMOS 1
i   insMM0_1 PMOS 1
i   insMM8_0 PMOS 1
i   insMM10_0 PMOS 1
i   insMM11_0 PMOS 1
i   insMM1_0 NMOS 1
i   insMM1_1 NMOS 1
i   insMM14_0 NMOS 1
i   insMM13_0 NMOS 1
i   insMM12_0 NMOS 1
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM1_0 S s 1
i   pin1 net1 insMM1_0 G s 1
i   pin2 net2 insMM1_0 D s 1
i   pin3 net0 insMM1_1 S t 1
i   pin4 net1 insMM1_1 G t 1
i   pin5 net2 insMM1_1 D t 1
i   pin6 net0 insMM14_0 S t 1
i   pin7 net3 insMM14_0 G s 1
i   pin8 net1 insMM14_0 D t 1
i   pin9 net0 insMM13_0 S t 1
i   pin10 net4 insMM13_0 G s 1
i   pin11 net1 insMM13_0 D t 1
i   pin12 net0 insMM12_0 S t 1
i   pin13 net5 insMM12_0 G s 1
i   pin14 net1 insMM12_0 D t 1
i   pin15 net6 insMM0_0 S s 1
i   pin16 net1 insMM0_0 G t 1
i   pin17 net2 insMM0_0 D t 1
i   pin18 net6 insMM0_1 S t 1
i   pin19 net1 insMM0_1 G t 1
i   pin20 net2 insMM0_1 D t 1
i   pin21 net6 insMM8_0 S t 1
i   pin22 net3 insMM8_0 G t 1
i   pin23 net7 insMM8_0 D s 1
i   pin24 net7 insMM10_0 S t 1
i   pin25 net4 insMM10_0 G t 1
i   pin26 net8 insMM10_0 D s 1
i   pin27 net8 insMM11_0 S t 1
i   pin28 net5 insMM11_0 G t 1
i   pin29 net1 insMM11_0 D t 1
i   pin30 net6 ext VDD t -1 P
i   pin31 net0 ext VSS t -1 P
i   pin32 net5 ext A t -1 I
i   pin33 net4 ext B t -1 I
i   pin34 net3 ext C t -1 I
i   pin35 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 6PinNet pin31 pin12 pin9 pin6 pin3 pin0
i   net1 8PinNet pin29 pin19 pin16 pin14 pin11 pin8 pin4 pin1
i   net2 5PinNet pin35 pin20 pin17 pin5 pin2
i   net3 3PinNet pin34 pin22 pin7
i   net4 3PinNet pin33 pin25 pin10
i   net5 3PinNet pin32 pin28 pin13
i   net6 4PinNet pin30 pin21 pin18 pin15
i   net7 2PinNet pin24 pin23
i   net8 2PinNet pin27 pin26
