a   PNR Testcase Generation::  DesignName = NOR3x1
a   Output File:
a   /home1/eto10/PNR_VFET/pinLayouts_T3_OB/NOR3x1.pinLayout
a   Width of Routing Clip    = 4
i   ===InstanceInfo===
i   InstID Type Width
i   insMM8_0 PMOS 1
i   insMM8_1 PMOS 1
i   insMM8_2 PMOS 1
i   insMM10_0 PMOS 1
i   insMM10_1 PMOS 1
i   insMM10_2 PMOS 1
i   insMM11_0 PMOS 1
i   insMM11_1 PMOS 1
i   insMM11_2 PMOS 1
i   insMM14_0 NMOS 1
i   insMM13_0 NMOS 1
i   insMM12_0 NMOS 1
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM14_0 S s 1
i   pin1 net1 insMM14_0 G s 1
i   pin2 net2 insMM14_0 D s 1
i   pin3 net0 insMM13_0 S t 1
i   pin4 net3 insMM13_0 G s 1
i   pin5 net2 insMM13_0 D t 1
i   pin6 net0 insMM12_0 S t 1
i   pin7 net4 insMM12_0 G s 1
i   pin8 net2 insMM12_0 D t 1
i   pin9 net5 insMM8_0 S s 1
i   pin10 net1 insMM8_0 G t 1
i   pin11 net6 insMM8_0 D s 1
i   pin12 net5 insMM8_1 S t 1
i   pin13 net1 insMM8_1 G t 1
i   pin14 net6 insMM8_1 D t 1
i   pin15 net5 insMM8_2 S t 1
i   pin16 net1 insMM8_2 G t 1
i   pin17 net6 insMM8_2 D t 1
i   pin18 net6 insMM10_0 S t 1
i   pin19 net3 insMM10_0 G t 1
i   pin20 net7 insMM10_0 D s 1
i   pin21 net6 insMM10_1 S t 1
i   pin22 net3 insMM10_1 G t 1
i   pin23 net7 insMM10_1 D t 1
i   pin24 net6 insMM10_2 S t 1
i   pin25 net3 insMM10_2 G t 1
i   pin26 net7 insMM10_2 D t 1
i   pin27 net7 insMM11_0 S t 1
i   pin28 net4 insMM11_0 G t 1
i   pin29 net2 insMM11_0 D t 1
i   pin30 net7 insMM11_1 S t 1
i   pin31 net4 insMM11_1 G t 1
i   pin32 net2 insMM11_1 D t 1
i   pin33 net7 insMM11_2 S t 1
i   pin34 net4 insMM11_2 G t 1
i   pin35 net2 insMM11_2 D t 1
i   pin36 net5 ext VDD t -1 P
i   pin37 net0 ext VSS t -1 P
i   pin38 net4 ext A t -1 I
i   pin39 net3 ext B t -1 I
i   pin40 net1 ext C t -1 I
i   pin41 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 4PinNet pin37 pin6 pin3 pin0
i   net1 5PinNet pin40 pin16 pin13 pin10 pin1
i   net2 7PinNet pin41 pin35 pin32 pin29 pin8 pin5 pin2
i   net3 5PinNet pin39 pin25 pin22 pin19 pin4
i   net4 5PinNet pin38 pin34 pin31 pin28 pin7
i   net5 4PinNet pin36 pin15 pin12 pin9
i   net6 6PinNet pin24 pin21 pin18 pin17 pin14 pin11
i   net7 6PinNet pin33 pin30 pin27 pin26 pin23 pin20
