a   PNR Testcase Generation::  DesignName = AND2x2
a   Output File:
a   /home1/eto10/PNR_VFET/pinLayouts_T2_OB/AND2x2.pinLayout
a   Width of Routing Clip    = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM4_0 PMOS 1
i   insMM4_1 PMOS 1
i   insMM1_0 PMOS 1
i   insMM0_0 PMOS 1
i   insMM5_0 NMOS 1
i   insMM5_1 NMOS 1
i   insMM3_0 NMOS 1
i   insMM2_0 NMOS 1
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM4_0 S s 1
i   pin1 net1 insMM4_0 G s 1
i   pin2 net2 insMM4_0 D s 1
i   pin3 net0 insMM4_1 S t 1
i   pin4 net1 insMM4_1 G t 1
i   pin5 net2 insMM4_1 D t 1
i   pin6 net0 insMM1_0 S t 1
i   pin7 net3 insMM1_0 G s 1
i   pin8 net1 insMM1_0 D t 1
i   pin9 net0 insMM0_0 S t 1
i   pin10 net4 insMM0_0 G s 1
i   pin11 net1 insMM0_0 D t 1
i   pin12 net5 insMM5_0 S s 1
i   pin13 net1 insMM5_0 G t 1
i   pin14 net2 insMM5_0 D t 1
i   pin15 net5 insMM5_1 S t 1
i   pin16 net1 insMM5_1 G t 1
i   pin17 net2 insMM5_1 D t 1
i   pin18 net5 insMM3_0 S t 1
i   pin19 net4 insMM3_0 G t 1
i   pin20 net6 insMM3_0 D s 1
i   pin21 net6 insMM2_0 S t 1
i   pin22 net3 insMM2_0 G t 1
i   pin23 net1 insMM2_0 D t 1
i   pin24 net0 ext VDD t -1 P
i   pin25 net5 ext VSS t -1 P
i   pin26 net4 ext A t -1 I
i   pin27 net3 ext B t -1 I
i   pin28 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 5PinNet pin24 pin9 pin6 pin3 pin0
i   net1 7PinNet pin23 pin16 pin13 pin11 pin8 pin4 pin1
i   net2 5PinNet pin28 pin17 pin14 pin5 pin2
i   net3 3PinNet pin27 pin22 pin7
i   net4 3PinNet pin26 pin19 pin10
i   net5 4PinNet pin25 pin18 pin15 pin12
i   net6 2PinNet pin21 pin20
