a   PNR Testcase Generation::  DesignName = AND3x1
a   Output File:
a   /home1/eto10/PNR_VFET/pinLayouts_T2_OB/AND3x1.pinLayout
a   Width of Routing Clip    = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM6_0 PMOS 1
i   insMM5_0 PMOS 1
i   insMM4_0 PMOS 1
i   insMM3_0 PMOS 1
i   insMM7_0 NMOS 1
i   insMM0_0 NMOS 1
i   insMM1_0 NMOS 1
i   insMM2_0 NMOS 1
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM6_0 S s 1
i   pin1 net1 insMM6_0 G s 1
i   pin2 net2 insMM6_0 D s 1
i   pin3 net0 insMM5_0 S t 1
i   pin4 net3 insMM5_0 G s 1
i   pin5 net1 insMM5_0 D t 1
i   pin6 net0 insMM4_0 S t 1
i   pin7 net4 insMM4_0 G s 1
i   pin8 net1 insMM4_0 D t 1
i   pin9 net0 insMM3_0 S t 1
i   pin10 net5 insMM3_0 G s 1
i   pin11 net1 insMM3_0 D t 1
i   pin12 net6 insMM7_0 S s 1
i   pin13 net1 insMM7_0 G t 1
i   pin14 net2 insMM7_0 D t 1
i   pin15 net7 insMM0_0 S s 1
i   pin16 net5 insMM0_0 G t 1
i   pin17 net1 insMM0_0 D t 1
i   pin18 net8 insMM1_0 S s 1
i   pin19 net4 insMM1_0 G t 1
i   pin20 net7 insMM1_0 D t 1
i   pin21 net6 insMM2_0 S t 1
i   pin22 net3 insMM2_0 G t 1
i   pin23 net8 insMM2_0 D t 1
i   pin24 net0 ext VDD t -1 P
i   pin25 net6 ext VSS t -1 P
i   pin26 net5 ext A t -1 I
i   pin27 net4 ext B t -1 I
i   pin28 net3 ext C t -1 I
i   pin29 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 5PinNet pin24 pin9 pin6 pin3 pin0
i   net1 6PinNet pin17 pin13 pin11 pin8 pin5 pin1
i   net2 3PinNet pin29 pin14 pin2
i   net3 3PinNet pin28 pin22 pin4
i   net4 3PinNet pin27 pin19 pin7
i   net5 3PinNet pin26 pin16 pin10
i   net6 3PinNet pin25 pin21 pin12
i   net7 2PinNet pin20 pin15
i   net8 2PinNet pin23 pin18
