a   PNR Testcase Generation::  DesignName = DFFHQNx1
a   Output File:
a   /home1/eto10/PNR_VFET/pinLayouts_T2_OB/DFFHQNx1.pinLayout
a   Width of Routing Clip    = 6
i   ===InstanceInfo===
i   InstID Type Width
i   insMM25_0 PMOS 1
i   insMM22_0 PMOS 1
i   insMM21_0 PMOS 1
i   insMM19_0 PMOS 1
i   insMM18_0 PMOS 1
i   insMM15_0 PMOS 1
i   insMM13_0 PMOS 1
i   insMM11_0 PMOS 1
i   insMM10_0 PMOS 1
i   insMM7_0 PMOS 1
i   insMM1_0 PMOS 1
i   insMM3_0 PMOS 1
i   insMM24_0 NMOS 1
i   insMM23_0 NMOS 1
i   insMM20_0 NMOS 1
i   insMM17_0 NMOS 1
i   insMM16_0 NMOS 1
i   insMM14_0 NMOS 1
i   insMM12_0 NMOS 1
i   insMM9_0 NMOS 1
i   insMM8_0 NMOS 1
i   insMM6_0 NMOS 1
i   insMM5_0 NMOS 1
i   insMM4_0 NMOS 1
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM24_0 S s 1
i   pin1 net1 insMM24_0 G s 1
i   pin2 net2 insMM24_0 D s 1
i   pin3 net0 insMM23_0 S t 1
i   pin4 net3 insMM23_0 G s 1
i   pin5 net4 insMM23_0 D s 1
i   pin6 net0 insMM20_0 S t 1
i   pin7 net5 insMM20_0 G s 1
i   pin8 net3 insMM20_0 D t 1
i   pin9 net6 insMM17_0 S s 1
i   pin10 net3 insMM17_0 G t 1
i   pin11 net1 insMM17_0 D t 1
i   pin12 net0 insMM16_0 S t 1
i   pin13 net7 insMM16_0 G s 1
i   pin14 net6 insMM16_0 D t 1
i   pin15 net0 insMM14_0 S t 1
i   pin16 net1 insMM14_0 G t 1
i   pin17 net7 insMM14_0 D t 1
i   pin18 net1 insMM12_0 S t 1
i   pin19 net4 insMM12_0 G t 1
i   pin20 net8 insMM12_0 D s 1
i   pin21 net9 insMM9_0 S s 1
i   pin22 net4 insMM9_0 G t 1
i   pin23 net10 insMM9_0 D s 1
i   pin24 net0 insMM8_0 S t 1
i   pin25 net8 insMM8_0 G t 1
i   pin26 net9 insMM8_0 D t 1
i   pin27 net0 insMM6_0 S t 1
i   pin28 net10 insMM6_0 G t 1
i   pin29 net8 insMM6_0 D t 1
i   pin30 net0 insMM5_0 S t 1
i   pin31 net11 insMM5_0 G s 1
i   pin32 net12 insMM5_0 D s 1
i   pin33 net12 insMM4_0 S t 1
i   pin34 net3 insMM4_0 G t 1
i   pin35 net10 insMM4_0 D t 1
i   pin36 net13 insMM25_0 S s 1
i   pin37 net1 insMM25_0 G t 1
i   pin38 net2 insMM25_0 D t 1
i   pin39 net13 insMM22_0 S t 1
i   pin40 net3 insMM22_0 G t 1
i   pin41 net4 insMM22_0 D t 1
i   pin42 net13 insMM21_0 S t 1
i   pin43 net5 insMM21_0 G t 1
i   pin44 net3 insMM21_0 D t 1
i   pin45 net13 insMM19_0 S t 1
i   pin46 net7 insMM19_0 G t 1
i   pin47 net14 insMM19_0 D s 1
i   pin48 net14 insMM18_0 S t 1
i   pin49 net4 insMM18_0 G t 1
i   pin50 net1 insMM18_0 D t 1
i   pin51 net13 insMM15_0 S t 1
i   pin52 net1 insMM15_0 G t 1
i   pin53 net7 insMM15_0 D t 1
i   pin54 net1 insMM13_0 S t 1
i   pin55 net3 insMM13_0 G t 1
i   pin56 net8 insMM13_0 D t 1
i   pin57 net13 insMM11_0 S t 1
i   pin58 net8 insMM11_0 G t 1
i   pin59 net15 insMM11_0 D s 1
i   pin60 net15 insMM10_0 S t 1
i   pin61 net3 insMM10_0 G t 1
i   pin62 net10 insMM10_0 D t 1
i   pin63 net13 insMM7_0 S t 1
i   pin64 net10 insMM7_0 G t 1
i   pin65 net8 insMM7_0 D t 1
i   pin66 net16 insMM1_0 S s 1
i   pin67 net4 insMM1_0 G t 1
i   pin68 net10 insMM1_0 D t 1
i   pin69 net13 insMM3_0 S t 1
i   pin70 net11 insMM3_0 G t 1
i   pin71 net16 insMM3_0 D t 1
i   pin72 net13 ext VDD t -1 P
i   pin73 net0 ext VSS t -1 P
i   pin74 net5 ext CLK t -1 I
i   pin75 net11 ext D t -1 I
i   pin76 net2 ext QN t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 9PinNet pin73 pin30 pin27 pin24 pin15 pin12 pin6 pin3 pin0
i   net1 8PinNet pin54 pin52 pin50 pin37 pin18 pin16 pin11 pin1
i   net2 3PinNet pin76 pin38 pin2
i   net3 8PinNet pin61 pin55 pin44 pin40 pin34 pin10 pin8 pin4
i   net4 6PinNet pin67 pin49 pin41 pin22 pin19 pin5
i   net5 3PinNet pin74 pin43 pin7
i   net6 2PinNet pin14 pin9
i   net7 4PinNet pin53 pin46 pin17 pin13
i   net8 6PinNet pin65 pin58 pin56 pin29 pin25 pin20
i   net9 2PinNet pin26 pin21
i   net10 6PinNet pin68 pin64 pin62 pin35 pin28 pin23
i   net11 3PinNet pin75 pin70 pin31
i   net12 2PinNet pin33 pin32
i   net13 9PinNet pin72 pin69 pin63 pin57 pin51 pin45 pin42 pin39 pin36
i   net14 2PinNet pin48 pin47
i   net15 2PinNet pin60 pin59
i   net16 2PinNet pin71 pin66
i   ===PartitionInfo===
i   InstID Type PartitionGroup
i   insMM22_0 PMOS 2
i   insMM21_0 PMOS 2
i   insMM25_0 PMOS 1
i   insMM19_0 PMOS 3
i   insMM18_0 PMOS 3
i   insMM15_0 PMOS 3
i   insMM13_0 PMOS 4
i   insMM11_0 PMOS 5
i   insMM10_0 PMOS 5
i   insMM7_0 PMOS 5
i   insMM1_0 PMOS 6
i   insMM3_0 PMOS 6
i   insMM24_0 NMOS 1
i   insMM23_0 NMOS 2
i   insMM20_0 NMOS 2
i   insMM17_0 NMOS 3
i   insMM16_0 NMOS 3
i   insMM14_0 NMOS 3
i   insMM12_0 NMOS 4
i   insMM9_0 NMOS 5
i   insMM8_0 NMOS 5
i   insMM6_0 NMOS 5
i   insMM5_0 NMOS 6
i   insMM4_0 NMOS 6
