a   PNR Testcase Generation::  DesignName = NAND2x1
a   Output File:
a   /home1/eto10/PNR_VFET/pinLayouts_T2_OB/NAND2x1.pinLayout
a   Width of Routing Clip    = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM1_0 PMOS 1
i   insMM0_0 PMOS 1
i   insMM3_0 NMOS 1
i   insMM3_1 NMOS 1
i   insMM2_0 NMOS 1
i   insMM2_1 NMOS 1
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM3_0 S s 1
i   pin1 net1 insMM3_0 G s 1
i   pin2 net2 insMM3_0 D s 1
i   pin3 net0 insMM3_1 S t 1
i   pin4 net1 insMM3_1 G t 1
i   pin5 net2 insMM3_1 D t 1
i   pin6 net2 insMM2_0 S t 1
i   pin7 net3 insMM2_0 G s 1
i   pin8 net4 insMM2_0 D s 1
i   pin9 net2 insMM2_1 S t 1
i   pin10 net3 insMM2_1 G t 1
i   pin11 net4 insMM2_1 D t 1
i   pin12 net5 insMM1_0 S s 1
i   pin13 net3 insMM1_0 G t 1
i   pin14 net4 insMM1_0 D t 1
i   pin15 net5 insMM0_0 S t 1
i   pin16 net1 insMM0_0 G t 1
i   pin17 net4 insMM0_0 D t 1
i   pin18 net5 ext VDD t -1 P
i   pin19 net0 ext VSS t -1 P
i   pin20 net1 ext A t -1 I
i   pin21 net3 ext B t -1 I
i   pin22 net4 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 3PinNet pin19 pin3 pin0
i   net1 4PinNet pin20 pin16 pin4 pin1
i   net2 4PinNet pin9 pin6 pin5 pin2
i   net3 4PinNet pin21 pin13 pin10 pin7
i   net4 5PinNet pin22 pin17 pin14 pin11 pin8
i   net5 3PinNet pin18 pin15 pin12
