a   PNR Testcase Generation::  DesignName = INVx2
a   Output File:
a   /home1/eto10/PNR_VFET/pinLayouts_T4_OB/INVx2.pinLayout
a   Width of Routing Clip    = 3
i   ===InstanceInfo===
i   InstID Type Width
i   insMM1_0 PMOS 1
i   insMM1_1 PMOS 1
i   insMM0_0 NMOS 1
i   insMM0_1 NMOS 1
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM0_0 S s 1
i   pin1 net1 insMM0_0 G s 1
i   pin2 net2 insMM0_0 D s 1
i   pin3 net0 insMM0_1 S t 1
i   pin4 net1 insMM0_1 G t 1
i   pin5 net2 insMM0_1 D t 1
i   pin6 net3 insMM1_0 S s 1
i   pin7 net1 insMM1_0 G t 1
i   pin8 net2 insMM1_0 D t 1
i   pin9 net3 insMM1_1 S t 1
i   pin10 net1 insMM1_1 G t 1
i   pin11 net2 insMM1_1 D t 1
i   pin12 net3 ext VDD t -1 P
i   pin13 net0 ext VSS t -1 P
i   pin14 net1 ext A t -1 I
i   pin15 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 3PinNet pin13 pin3 pin0
i   net1 5PinNet pin14 pin10 pin7 pin4 pin1
i   net2 5PinNet pin15 pin11 pin8 pin5 pin2
i   net3 3PinNet pin12 pin9 pin6
