a   PNR Testcase Generation::  DesignName = NAND3x1
a   Output File:
a   /home1/eto10/PNR_VFET/pinLayouts_T4_OB/NAND3x1.pinLayout
a   Width of Routing Clip    = 5
i   ===InstanceInfo===
i   InstID Type Width
i   insMM3_0 PMOS 1
i   insMM4_0 PMOS 1
i   insMM5_0 PMOS 1
i   insMM0_0 NMOS 1
i   insMM0_1 NMOS 1
i   insMM0_2 NMOS 1
i   insMM1_0 NMOS 1
i   insMM1_1 NMOS 1
i   insMM1_2 NMOS 1
i   insMM2_0 NMOS 1
i   insMM2_1 NMOS 1
i   insMM2_2 NMOS 1
i   ===PinInfo===
i   PinID NetID InstID PinName PinDirection PinLength
i   pin0 net0 insMM0_0 S s 1
i   pin1 net1 insMM0_0 G s 1
i   pin2 net2 insMM0_0 D s 1
i   pin3 net0 insMM0_1 S t 1
i   pin4 net1 insMM0_1 G t 1
i   pin5 net2 insMM0_1 D t 1
i   pin6 net0 insMM0_2 S t 1
i   pin7 net1 insMM0_2 G t 1
i   pin8 net2 insMM0_2 D t 1
i   pin9 net3 insMM1_0 S s 1
i   pin10 net4 insMM1_0 G s 1
i   pin11 net0 insMM1_0 D t 1
i   pin12 net3 insMM1_1 S t 1
i   pin13 net4 insMM1_1 G t 1
i   pin14 net0 insMM1_1 D t 1
i   pin15 net3 insMM1_2 S t 1
i   pin16 net4 insMM1_2 G t 1
i   pin17 net0 insMM1_2 D t 1
i   pin18 net5 insMM2_0 S s 1
i   pin19 net6 insMM2_0 G s 1
i   pin20 net3 insMM2_0 D t 1
i   pin21 net5 insMM2_1 S t 1
i   pin22 net6 insMM2_1 G t 1
i   pin23 net3 insMM2_1 D t 1
i   pin24 net5 insMM2_2 S t 1
i   pin25 net6 insMM2_2 G t 1
i   pin26 net3 insMM2_2 D t 1
i   pin27 net7 insMM3_0 S s 1
i   pin28 net1 insMM3_0 G t 1
i   pin29 net2 insMM3_0 D t 1
i   pin30 net7 insMM4_0 S t 1
i   pin31 net4 insMM4_0 G t 1
i   pin32 net2 insMM4_0 D t 1
i   pin33 net7 insMM5_0 S t 1
i   pin34 net6 insMM5_0 G t 1
i   pin35 net2 insMM5_0 D t 1
i   pin36 net7 ext VDD t -1 P
i   pin37 net5 ext VSS t -1 P
i   pin38 net1 ext A t -1 I
i   pin39 net4 ext B t -1 I
i   pin40 net6 ext C t -1 I
i   pin41 net2 ext Y t -1 O
i   ===NetInfo===
i   NetID N-PinNet PinList
i   net0 6PinNet pin17 pin14 pin11 pin6 pin3 pin0
i   net1 5PinNet pin38 pin28 pin7 pin4 pin1
i   net2 7PinNet pin41 pin35 pin32 pin29 pin8 pin5 pin2
i   net3 6PinNet pin26 pin23 pin20 pin15 pin12 pin9
i   net4 5PinNet pin39 pin31 pin16 pin13 pin10
i   net5 4PinNet pin37 pin24 pin21 pin18
i   net6 5PinNet pin40 pin34 pin25 pin22 pin19
i   net7 4PinNet pin36 pin33 pin30 pin27
